<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>New CQ Blind Hams Podcast: CQBH 37 Best?-Radios for A new blind ham? — News — CQ Blind Hams | Blind Hams Digital Network</title><meta name="description" content="A new episode of the CQ Blind Hams podcast is out: “CQBH 37 Best?-Radios for A new blind ham?”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">New CQ Blind Hams Podcast: CQBH 37 Best?-Radios for A new blind ham?</h1>
          <p class="post-meta"><time class="dt-published" datetime="2021-01-16T07:08:19-05:00" itemprop="datePublished">January 16, 2021</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>A new episode of the CQ Blind Hams podcast is out: “CQBH 37 Best?-Radios for A new blind ham?”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback.</p>

<figure class="audio-player"><figcaption>CQBH 37 Best?-Radios for A new blind ham?</figcaption><audio id="audio-https---anchor-fm-s-123c50ac-podcast-play-25276454-https%3A%2F%2Fd3ctxlq1ktw2nl-cloudfront-net%2Fstaging%2F2021-01-16%2F41396f2be4c62e4c2dddee11a7cf1494-m4a" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="CQBH 37 Best?-Radios for A new blind ham?">
    <source src="https://anchor.fm/s/123c50ac/podcast/play/25276454/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-01-16%2F41396f2be4c62e4c2dddee11a7cf1494.m4a" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://anchor.fm/s/123c50ac/podcast/play/25276454/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-01-16%2F41396f2be4c62e4c2dddee11a7cf1494.m4a">https://anchor.fm/s/123c50ac/podcast/play/25276454/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-01-16%2F41396f2be4c62e4c2dddee11a7cf1494.m4a</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>Description (from CQ Blind Hams):</p>

<p>Today Bob K8LR, Buddy KB5ELV and Joel W0CAS discuss some radios that may be good for a new blind ham.</p>
<p>Suggested list of the Best ham radios for new blind hams<br />
note the links below for the radios. This is only one place you can find these radios. You may find them at a better price at some other store.<br />
 These choices at this time are still in production as of December 2020<br />
<br />
HT (Handy Talkie) radios<br />
<br />
1. Baofeng DM1801. Analog/DMR This may be the one to get. Needs to have the Open DM1801 firmware installed to make fully accessible.<br />
Amazon.com: BaoFeng DM-1801 DMR and Analog VHF/UHF Dual Band Dual Time Slot DMR Ham Amateur Two Way Radio 1024 Channels Tier I &amp; II Compatible with MOTOTRBO, Free Programming Cable: Car Electronics<br />
<br />
2. Boafeng RD5R Analog/DMR. Needs to have the Open RD5R firmware installed to make fully accessible. <br />
https://www.radioddity.com/collections/consumer-radios-amateur-radios/products/radioddity-x-baofeng-rd-5r-dmr-ham-amateur-two-way-radio<br />
<br />
<br />
3. Radioddity GD77 Analog/DMR. Needs to have the Open GD77 firmware installed to make fully accessible.<br />
https://www.radioddity.com/products/radioddity-gd-77-dmr-two-way-radio<br />
<br />
4. Kenwood THD74a Analog/D-Sttar<br />
https://www.hamradio.com/detail.cfm?pid=H0-015269<br />
<br />
Hot Spots for digital radios<br />
1. Shark RF OpenSpot3 DMR, D-Star, YSF and P25<br />
https://www.sharkrf.com/products/openspot3/<br />
<br />
2. MMDVM hotspot from R and L Electronics<br />
http://www.randl.com/shop/catalog/product_info.php?products_id=75171&amp;osCsid=jhlg2tp9os1itnsr7nk0pglg05<br />
<br />
3. &nbsp;Pi Star hotspots can be bought from Amazon compleat or as a kit.<br />
<br />
AllStar nodes<br />
1. Clear Node<br />
https://www.node-ventures.com/<br />
<br />
2. G7RPG Micro/Hub<br />
https://m0hoy2.wixsite.com/hubnet/g7rpg-microhub<br />
<br />
3. Shari Node<br />
 https://hamprojects.info/shari/<br />
 <br />
Mobile radios<br />
Kenwood TMV71a duel band 2meter and 70 centimeter. Needs a VSG1 voice chip added.<br />
https://www.mtcradio.com/kenwood-tm-v71a-144-440-mhz-mobile-in-stock/<br />
<br />
HF radio<br />
Kenwood TS-590sg 100 watt 160-6 meter all mode AM,FM, CW and SSB. Needs a VSG1 voice chip added <br />
https://www.dxengineering.com/parts/kwd-ts-590sg<br />
<br />
Used Radios<br />
You may also find used radios at a cheaper price. I do not recommend a new blind ham buy used radios until they know more about the hobby or have a Elmer or club member they trust to buy from.</p>
<p>&nbsp;</p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

