<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>New CQ Blind Hams Podcast: CQBH 52 Updating firmware for TS590SG by WB3CAI — News — CQ Blind Hams | Blind Hams Digital Network</title><meta name="description" content="A new episode of the CQ Blind Hams podcast is out: “CQBH 52 Updating firmware for TS590SG by WB3CAI”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">New CQ Blind Hams Podcast: CQBH 52 Updating firmware for TS590SG by WB3CAI</h1>
          <p class="post-meta"><time class="dt-published" datetime="2021-07-22T06:50:55-04:00" itemprop="datePublished">July 22, 2021</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>A new episode of the CQ Blind Hams podcast is out: “CQBH 52 Updating firmware for TS590SG by WB3CAI”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback.</p>

<figure class="audio-player"><figcaption>CQBH 52 Updating firmware for TS590SG by WB3CAI</figcaption><audio id="audio-https---anchor-fm-s-123c50ac-podcast-play-37645046-https%3A%2F%2Fd3ctxlq1ktw2nl-cloudfront-net%2Fstaging%2F2021-07-22%2F2ee4b4caea3add700ff0462719d60108-m4a" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="CQBH 52 Updating firmware for TS590SG by WB3CAI">
    <source src="https://anchor.fm/s/123c50ac/podcast/play/37645046/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-22%2F2ee4b4caea3add700ff0462719d60108.m4a" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://anchor.fm/s/123c50ac/podcast/play/37645046/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-22%2F2ee4b4caea3add700ff0462719d60108.m4a">https://anchor.fm/s/123c50ac/podcast/play/37645046/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-22%2F2ee4b4caea3add700ff0462719d60108.m4a</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>Description (from CQ Blind Hams):</p>

<p>Mark WB3CAI shows us how to update the firmware of the Kenwood TS590SG using a screen reader.</p>
<p>Update firmware for the Kenwood TS590SG HF transceiver.</p>
<p><br /></p>
<p>Select a COM port by the following procedures.</p>
<p>Remove the power supply cable from the transceiver.&nbsp;</p>
<p>Connect the transceiver's USB port or COM port to your PC's USB port or RS-232C serial port using a USB cable or an RS-232C cable.&nbsp;</p>
<p>Connect the power supply cable to the transceiver.&nbsp;</p>
<p>Select the COM port to use from the pull-downed list.&nbsp;</p>
<p>Click the [Update] button.</p>
<p><br /></p>
<p>By following procedures, prepare transceiver side.</p>
<p><br /></p>
<p>2-1 Turn the transceiver power OFF.</p>
<p>2-2 Press and hold [M.IN] key, then turn the transceiver power ON.</p>
<p>2-3 Confirm the current version number and "PROGRAM" appearing on the LCD display.</p>
<p><br /></p>
<p>Note: Operating or running any other application software on Windows while new firmware is being written to the transceiver may result in the writing of new firmware to the transceiver to be unstable. Do not operate nor run any other application software on Windows while new firmware is being written to the transceiver.</p>
<p><br /></p>
<p>When you are ready, press the [OK] button.</p>
<p>The dialog box to confirm the firmware version will open.</p>
<p><br /></p>
<p>After confirm the firmware version, press the [OK] button.</p>
<p>The firmware update is performed automatically.</p>
<p>During the update, the firmware version number changes to "-.--" on the LCD display of the transceiver, and the display "PROGRAM" as well as the transmit and receive LED (orange) blink. The lower meter also changes.</p>
<p><br /></p>
<p>When the firmware update is successful, "Completed! The firmware has been updated." appears.</p>
<p>The new firmware version number and "PROG OK" appear on the LCD display of the transceiver.</p>
<p>Click the [OK] button, then a dialog box which explains the procedure to finish the updating appears.&nbsp;</p>
<p>Note: If an error message appears during the update, confirm the COM port setting or cable connections, then try to update the firmware again.</p>
<p><br /></p>
<p>To finish the updating, execute the following procedures.</p>
<p><br /></p>
<p>2-1 Turn the transceiver power OFF.</p>
<p>2-2 Remove the USB cable or RS-232C cable from the transceiver.</p>
<p>2-3 Press and hold [A/B] key, then turn the transceiver power ON.</p>
<p>2-4 Press [A/B] key to perform the Full Reset.</p>
<p><br /></p>
<p><br /></p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

