<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>New CQ Blind Hams Podcast: CQBH 47 Network Radios with AJ VE3ABZ — News — CQ Blind Hams | Blind Hams Digital Network</title><meta name="description" content="A new episode of the CQ Blind Hams podcast is out: “CQBH 47 Network Radios with AJ VE3ABZ”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">New CQ Blind Hams Podcast: CQBH 47 Network Radios with AJ VE3ABZ</h1>
          <p class="post-meta"><time class="dt-published" datetime="2021-06-19T06:22:25-04:00" itemprop="datePublished">June 19, 2021</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>A new episode of the CQ Blind Hams podcast is out: “CQBH 47 Network Radios with AJ VE3ABZ”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback.</p>

<figure class="audio-player"><figcaption>CQBH 47 Network Radios with AJ VE3ABZ</figcaption><audio id="audio-https---anchor-fm-s-123c50ac-podcast-play-35787736-https%3A%2F%2Fd3ctxlq1ktw2nl-cloudfront-net%2Fstaging%2F2021-06-19%2F324af49137b221cb30604514c2cae73b-m4a" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="CQBH 47 Network Radios with AJ VE3ABZ">
    <source src="https://anchor.fm/s/123c50ac/podcast/play/35787736/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-06-19%2F324af49137b221cb30604514c2cae73b.m4a" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://anchor.fm/s/123c50ac/podcast/play/35787736/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-06-19%2F324af49137b221cb30604514c2cae73b.m4a">https://anchor.fm/s/123c50ac/podcast/play/35787736/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-06-19%2F324af49137b221cb30604514c2cae73b.m4a</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>Description (from CQ Blind Hams):</p>

<p>N1CA Julian and W0CAS Joel, We talked to AJ VE3ABZ about network radios.&nbsp;</p>
<p>You can find out moor at www.networkradios.gq</p>
<p><br /></p>
<p>AJ's radio can be found at Amazon.</p>
<p><a href="https://www.amazon.com/Inrico-Internet-Bluetooth-Unlocked-Compatible/dp/B088LYQS77/ref=sr_1_3?dchild=1&amp;keywords=inrico+t320&amp;qid=1624097366&amp;sr=8-3">Amazon.com: Inrico T320 4g Internet Mobile Radio WiFi Bluetooth Radio Unlocked GSM Compatible with Zello Real PTT Android 7.0 Network Radio: Car Electronics</a></p>
<p><br /></p>
<p>The other network radio the Anysecu P5 that Bob K8LR ordered, at this time has not arrived for testing. You can find it here at Ebay</p>
<p><a href="https://www.ebay.com/itm/264529077988?_trkparms=ispr%3D1&amp;hash=item3d972966e4:g:E3EAAOSwuNFgqxSL&amp;amdata=enc%3AAQAGAAACkPYe5NmHp%252B2JMhMi7yxGiTJkPrKr5t53CooMSQt2orsStdebXPz4ZTXCT8FI9kPBh4k6TJ5oYvFTqw5%252Bga%252BpGoXsyY5FJ8wAs6qJDSe1YMBgoe28Gw%252BIDqO0AYBMegOnFmsrKnWuJyKUgNDUnhRJ6e5KVUISjEAiKiKpXL4xqPW5gRDpza9ZmgKGREQ30%252Bd4btPhWf2Fz9%252BPjwXZlUwkAzASMtsc8wywBTSOE0gamPegUoK4Y7qZesa9GR1sqjaVtYVYzi54w0lkQ1KZUITlVGA0sNMg%252BVzTHhy%252BXP4YiQC8pyNNr4g3CmDELm%252BzBxD73Bmn3lOVHyXvUMu49Av7sU1asZWCQbTelDlZpy2TpkZ340Z1Hqb6lrAmaGRQ5tgIg46ZAxLLJ1%252Bn2GR7agnbFVbbV%252F%252F3XY8TQmiEPnfGTpCZ1yC1SNKFPh3XNaWRa4alWEriLYl9hVVWOgA%252Fj9ShY5G6%252FchbqImiHE%252FikgAQFSG6JPGi59pCgQom%252ByQ%252FN6t%252F5dykAOglNQowUmFTn0uKrpSwxOuYuUj30rYefkE0nEgzHW76soF%252FjD0SrQFplhrtXwe0XfWJ3QuhBfLkpysh43ZB3qy9LZ9yoIFv3RR9gGrppljUI2StJ%252FhYTdrWkax5ZssApAwQu79ww0md7cuGEb1Trxti9nT41fTGp7hdUfEr%252Bwicz7uBqdtK%252FG2RCnB9n0z2p6q2pSj3m73PAbkYSsXZ%252B9zKxcFpzBOL5hPtGZ8ozo1OrpCt6QEtZF%252B8%252BEtn%252FWBiale4n7UozByQmE1%252FO0IxKRMnhhmitTWf%252Bs8iXUXc%252FyGO5lKIOQsKeDO1r%252FYMCWhn%252Fa7olMXLGlGAn6w33YJrql%252FJeu3qK%252F49f2KHrCjI%7Campid%3APL_CLK%7Cclp%3A2334524">ANYSECU 4G Network Radio P5 Android 9.0 Unlocked UHF Walkie Talkie REALPTT ZELLO | eBay</a></p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

