<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>New CQ Blind Hams Podcast: CQBH 46IAXRPT setup with AllStar — News — CQ Blind Hams | Blind Hams Digital Network</title><meta name="description" content="A new episode of the CQ Blind Hams podcast is out: “CQBH 46IAXRPT setup with AllStar”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">New CQ Blind Hams Podcast: CQBH 46IAXRPT setup with AllStar</h1>
          <p class="post-meta"><time class="dt-published" datetime="2021-04-24T19:39:42-04:00" itemprop="datePublished">April 24, 2021</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>A new episode of the CQ Blind Hams podcast is out: “CQBH 46IAXRPT setup with AllStar”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback.</p>

<figure class="audio-player"><figcaption>CQBH 46IAXRPT setup with AllStar</figcaption><audio id="audio-https---anchor-fm-s-123c50ac-podcast-play-32139793-https%3A%2F%2Fd3ctxlq1ktw2nl-cloudfront-net%2Fstaging%2F2021-04-24%2Fd3c10a93f4c0570bd2155af8da35f586-m4a" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="CQBH 46IAXRPT setup with AllStar">
    <source src="https://anchor.fm/s/123c50ac/podcast/play/32139793/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-04-24%2Fd3c10a93f4c0570bd2155af8da35f586.m4a" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://anchor.fm/s/123c50ac/podcast/play/32139793/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-04-24%2Fd3c10a93f4c0570bd2155af8da35f586.m4a">https://anchor.fm/s/123c50ac/podcast/play/32139793/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-04-24%2Fd3c10a93f4c0570bd2155af8da35f586.m4a</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>Description (from CQ Blind Hams):</p>

<p>Today N1CA Julian and W0CAS Joel setup IAXRPT for the first time using a ClearNode on AllStar.</p>
<p>Getting Started with, and setting up IAXRPT<br />
<br />
Visit: <a href="http://blindhams.com/" rel="noreferrer" target="_blank">blindhams.com</a>, find and activate the "Ham radio links" link, find<br />
and activate the "I A X R P T Download and setup instructions" link, and<br />
if you are a JAWS user you'll also want to find and activate the "I A X<br />
R P T JAWS Scripts" link to download these helpful scripts for JAWS,<br />
generously written and contributed by KN6GAA.<br />
Note: JAWS users will want to install the scripts before opening IAXRPT.<br />
<br />
Part 1: If using Clear node and it's app<br />
1. Open Clear Node App, then find and activate the button&nbsp; that mentions<br />
your AllStar node number.<br />
Note: if you don't already have it memorized, find and make a note of<br />
your node's IP address listed on this screen, which you will need to<br />
enter into IAXRPT.<br />
2. Find and activate the "AllStar Setup" button<br />
3. Find and open the edit field called "User IAXRPT Password"<br />
4. If you haven't already entered one, or one wasn't already entered for<br />
you, create and enter one in the blank edit field and make a note of it<br />
as you'll need to enter it into IAXRPT.<br />
I recommend using the same password that you use as your node password,<br />
it can be found in the edit field directly above or before the edit<br />
field you just opened.<br />
If you already have a password that appears in the IAXRPT password<br />
field, then there's no need to enter anything, just make a note of it<br />
and proceed to Part 2.<br />
<br />
Part 2: Setting up IAXRPT to connect to your node.<br />
1. Open IAXRPT.<br />
2. Press Alt+O to open the Options Menu, arrow down to Accounts, then<br />
press enter to activate.<br />
This will open the Manage Accounts dialog box.<br />
3. Find and activate the "Add..." button.<br />
4. In the "Account name" field, enter your AllStar node number.<br />
5. In the "Description" field, you can enter anything you like. I<br />
entered "Clear Node".<br />
6. In the "host" field, enter your node's IP address.<br />
7. In the "user name" field, enter "iaxrpt" in lower case and without<br />
the quotes.<br />
8. In the "Password" field, enter the IAXRPT password you either found<br />
or created in the Clear Node App.<br />
In the "confirm" field, re-enter the password you entered in the field<br />
above.<br />
9. In the "type" combo box, choose Duplex, this will enable full duplex<br />
operation.<br />
You can pretty much skip through the remaining options. Note that in my<br />
setup I have the "Show Connection", and "Log to Display", checkboxes<br />
checked.<br />
10. Find and activate the "Save button. If this doesn't take you back to<br />
the main screen, find and activate the "Done" button. This should take<br />
you back to the main screen.<br />
11. Once on the main screen, press Alt+O again but this time arrow down<br />
to and activate "Preferences", this will open the "Preferences dialog box.<br />
12. Find and activate the "Caller ID" tab.<br />
13. In the "Name" field, enter your callsign in all caps.<br />
14. In the "number" field, by default it should be set to "0", if not,<br />
enter 0.<br />
15. Find and activate the "Save button. If this doesn't take you back to<br />
the main screen, find and activate the "Done" button. This should take<br />
you back to the main screen.<br />
16. You are now ready to connect to your node by finding and activating<br />
the "Connect" button.<br />
Note: JAWS&nbsp; users who installed the scripts can press Alt+C to connect<br />
and Alt+D to disconnect, other helpful key commands can be found by<br />
pressing Insert+H. There are other more advanced settings that you'll<br />
eventually explore to adjust things like audio and mic levels.<br />
Good luck, 73.<br />
<br />
Julian N1CA</p>
<p><br /></p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

