<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>New CQ Blind Hams Podcast: CQBH 53 How to add DTMF functions to a ClearNode — News — CQ Blind Hams | Blind Hams Digital Network</title><meta name="description" content="A new episode of the CQ Blind Hams podcast is out: “CQBH 53 How to add DTMF functions to a ClearNode”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">New CQ Blind Hams Podcast: CQBH 53 How to add DTMF functions to a ClearNode</h1>
          <p class="post-meta"><time class="dt-published" datetime="2021-07-23T15:33:46-04:00" itemprop="datePublished">July 23, 2021</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>A new episode of the CQ Blind Hams podcast is out: “CQBH 53 How to add DTMF functions to a ClearNode”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback.</p>

<figure class="audio-player"><figcaption>CQBH 53 How to add DTMF functions to a ClearNode</figcaption><audio id="audio-https---anchor-fm-s-123c50ac-podcast-play-37722627-https%3A%2F%2Fd3ctxlq1ktw2nl-cloudfront-net%2Fstaging%2F2021-07-23%2F25076409d2b90bb34918606cb34a202b-m4a" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="CQBH 53 How to add DTMF functions to a ClearNode">
    <source src="https://anchor.fm/s/123c50ac/podcast/play/37722627/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-23%2F25076409d2b90bb34918606cb34a202b.m4a" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://anchor.fm/s/123c50ac/podcast/play/37722627/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-23%2F25076409d2b90bb34918606cb34a202b.m4a">https://anchor.fm/s/123c50ac/podcast/play/37722627/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-23%2F25076409d2b90bb34918606cb34a202b.m4a</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>Description (from CQ Blind Hams):</p>

<p>From NE5V</p>
<p>This is for anyone interested in adding DTMF Command functions to the ClearNode.</p>
<p>I was parusing the rpt.conf file in my ClearNode and found the following line at the end of the [functions stanza.</p>
<p>#includeifexitsts custom/my_dtmf_commands.conf</p>
<p>This line allows a user to add DTMF functions that won't go away when the ClearNode software is updated, or when a user changes which digital mode to use.</p>
<p>Here's how it works.</p>
<p>The statement assumes that there is a directory of the /etc/asterisk directory called "custom" and that in this directory is a file called "my_dtmf_commands_conf". Be sure to make all the letters in the directory and filename lower case, since that is the case specified in the #includeifexists statement.</p>
<p>One way to create the directory is through WINSCP. Go to the asterisk directory and once in that directory press F7 then enter "custom" as the directory name. Don't use the "".</p>
<p>If you choose to do this from the shell prompt, which is option 9 on the menu when you ssh to the node, do the following.</p>
<p>Go to the Asterisk directory by using</p>
<p>cd /etc/asterisk</p>
<p>Once there type</p>
<p>mkdir custom</p>
<p>This creates the custom directory.</p>
<p>Then use whatever method you want to create the file. I did it in Winscp by going to the custom directory, pressed shift+F4, and gave it the file name my_dtmf_commands</p>
<p>Another way is to go to the shell prompt after ssh into the node. This is option 9 on the menu. Then type</p>
<p>nano /etc/asterisk/custom/my_dtmf_commands</p>
<p>The entries in my file look like this.</p>
<p>D6=cop,32 ;Touchtone test. Enter digits with last as #</p>
<p>d7=cop,34 ; Telemetry Off</p>
<p>d8=cop,33 ; Telemetry on</p>
<p>d9=cop,35 ; Telemetry limited</p>
<p>The information after the ; explain what the commands do.</p>
<p>Save your work.</p>
<p>The next step is to make the files executible. Go to the custom directory. Then type</p>
<p>chmod + x my_dtmf_commands.conf</p>
<p>Then go to option 11 in the node menu which is the asterisk client. type</p>
<p>rpt reload</p>
<p>You then can execute the commands in the custom file. For example *D7 in my example turns off telemetry.</p>
<p>This apparently works only for adding functions, not overwriting them. I've been testing this, if I want to overwrite a function, the #includeifexists needs to be at the top of the stanza. I tried this in the telemetry stanza, because I wanted to overwrite the default courtesy tones. I put this at the top of the telemetry stanza</p>
<p>#includeifexists custom/my_telemetry.conf</p>
<p>I put the courtesy tones in the file using the methods above, and when I saved settings in the app, the new tones stayed.</p>
<p>This isn't Clearnode specific, but I thought it would be of interest, particularly to Clearnode users.</p>
<p><br /></p>
<p>visit www.blindhams.com</p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

