/* assets/css/nets.css */

.nets-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.view-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  border: 0;
  margin: 0;
  padding: 0;
}

.view-toggle button {
  appearance: none;
  font: inherit;
  border: 1px solid #b0b0b0;
  border-radius: 0.375rem;
  padding: 0.35rem 0.9rem;
  background-color: #f5f5f5;
  color: inherit;
  cursor: pointer;
  transition: background-color 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

.view-toggle button[aria-pressed="true"] {
  background-color: #0a5299;
  border-color: #0a5299;
  color: #fff;
}

.view-toggle button:focus-visible {
  outline: 2px solid #0a5299;
  outline-offset: 2px;
}

.net-block {
  margin: 1rem 0;
}

.net-when,
.net-where {
  margin: 0.25rem 0;
}

/* Visually hidden utility (for legends, screen readers) */
.sr-only {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
