<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>BHN Digital Net — NCO Schedule | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="nco-table-container" data-nco-json="https://data.blindhams.net/bhn_nco_12w.json">
<h2>Blind Hams Digital Net — NCO Schedule</h2><table class="nco-table">
    <caption class="sr-only">Table that displays upcoming net operators for the Blind Hams Digital net</caption>
    <thead>
      <tr>
        <th scope="col">Date</th>
        <th scope="col">NCO</th><th scope="col">Location</th><th scope="col">Time (Eastern)</th>
        <th scope="col">Notes</th>
      </tr>
    </thead>
    <tbody><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-10-11">Saturday, October 11, 2025</time>
          </th>

          <td data-title="NCO">
            VE3RWJ</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes">Covering for Noel who is traveling this week.</td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-10-18">Saturday, October 18, 2025</time>
          </th>

          <td data-title="NCO">
            W5MRR</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-10-25">Saturday, October 25, 2025</time>
          </th>

          <td data-title="NCO">
            K5NER</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes">Swapping with Chris after traveling.</td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-11-01">Saturday, November 1, 2025</time>
          </th>

          <td data-title="NCO">
            N2DYI</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-11-08">Saturday, November 8, 2025</time>
          </th>

          <td data-title="NCO">
            K5NER</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-11-15">Saturday, November 15, 2025</time>
          </th>

          <td data-title="NCO">
            W5MRR</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-11-22">Saturday, November 22, 2025</time>
          </th>

          <td data-title="NCO">
            VE3RWJ</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-11-29">Saturday, November 29, 2025</time>
          </th>

          <td data-title="NCO">
            W5MRR</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-12-06">Saturday, December 6, 2025</time>
          </th>

          <td data-title="NCO">
            N2DYI</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-12-13">Saturday, December 13, 2025</time>
          </th>

          <td data-title="NCO">
            K5NER</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-12-20">Saturday, December 20, 2025</time>
          </th>

          <td data-title="NCO">
            W5MRR</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr><tr class="">
          <th scope="row" data-title="Date">
            <time datetime="2025-12-27">Saturday, December 27, 2025</time>
          </th>

          <td data-title="NCO">
            VE3RWJ</td><td data-title="Location">Blind Hams Bridge</td><td data-title="Time">10:00 AM Eastern</td>

          <td data-title="Notes"></td>
        </tr></tbody>
  </table>
</div>

<script defer="" src="/assets/js/json-widgets.js"></script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
