<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>Welcome to the New Blind Hams Network Page — News | Blind Hams Digital Network</title><meta name="description" content="Good day everyone! Noel, K5NER here, writing before net start.As many of you know, I’m the Net Control Manager as well as (I suppose) webmaster around these dusty corners of the net. I’m filling in for Marvin, who’s having major internet and networking problems right now. The site lets me add net..."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">Welcome to the New Blind Hams Network Page</h1>
          <p class="post-meta"><time class="dt-published" datetime="2025-09-27T09:09:00-04:00" itemprop="datePublished">September 27, 2025</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>Good day everyone! Noel, K5NER here, writing before net start.</p>

<p>As many of you know, I’m the Net Control Manager as well as (I suppose) webmaster around these dusty corners of the net. I’m filling in for Marvin, who’s having major internet and networking problems right now. The site lets me add net controllers, even for short-term substitutions, so I was glad to update the <a href="/nets/blind-hams/nco-schedule">Net Control Officer (NCO) schedule page</a>.</p>

<p><strong>Welcome to the new <a href="https://blindhams.network">Blind Hams Digital Network</a> home page!</strong><br />
There are still some rough edges—more holes on the pages than there is in Swiss cheese—but I wanted to say hello and extend a hearty welcome.</p>

<p>There’s plenty of information on the main page about what we’re planning, so I won’t rehash all the details here. My hope is that this site will be modern, super-fast to load, and a useful resource for blind hams around the world. And if you’re ever curious about who’s piloting the nets, you’ll be able to find that here too.</p>

<hr />

<h2 id="a-note-about-last-week">A Note About Last Week</h2>
<p>During the September 20, 2025 net, Patrick, N2DAYI, announced that he’d received complaints about political talk on the bridge. It sparked some conflict but also created an opportunity for positive change in the community.</p>

<p>Patrick and I have talked it through, and here’s what we’ve decided.</p>

<h3 id="talking-on-the-bridge">Talking on the Bridge</h3>
<p>All licensed amateur radio operators are welcome to talk on the network.</p>

<p>We know the world is a polarized place right now—politically and culturally—and folks have strong opinions on all sides. That’s okay. But here are a few things to keep in mind when you’re on the bridge. I’ll add these to a dedicated rules page soon, but I wanted to share them here first:</p>

<ul>
  <li><strong>All topics are welcome</strong>, including politics.</li>
  <li>Name-calling and fighting are not allowed. Before you key up, take a deep breath. Sometimes just a second to collect your thoughts makes all the difference. If things get heated, step back and cool down.</li>
  <li>Johnny, NE5L, kindly created a place for amateurs to hang out and talk about anything they like, in whatever style of discussion they prefer.</li>
</ul>

<p>Stay tuned for the upcoming rules page, which you’ll always be able to reference. If you have questions, please let me know.</p>

<hr />

<p>Thanks for reading, everyone. I’m looking forward to rolling out some awesome new features that I hope you’ll all enjoy.</p>

<p>73,<br />
<strong>K5NER</strong></p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

