<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>Blind Hams Nets | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class="next-net-card-block" aria-labelledby="nets-next-net-heading" data-next-net-json="https://data.blindhams.network/next_nets.json">
  <h2 id="nets-next-net-heading">Next up on the Blind Hams Bridge</h2>
  <article class="next-net-card" aria-labelledby="nets-next-net-heading-title">
    <h3 id="nets-next-net-heading-title">$Absolute Tech Net</h3>
    <p class="next-net-meta">
      <span class="next-net-label">When</span>
      <time datetime="2025-10-07T19:00:00-04:00">Tuesday, October 7, 2025 at 7:00 PM</time>
      <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 120 min</span></p>
    <h4>What to expect</h4>
    <p>A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</p>
  </article>
</section>
<script defer="" src="/assets/js/json-widgets.js"></script>

<section class="nets-section" data-view="table" id="nets-bhn">
  <header class="nets-header">
    <h2>Blind Hams Nets</h2>

    <fieldset class="view-toggle" aria-label="Display format">
      <legend class="sr-only">Display format</legend>
      <button type="button" data-view-button="table" aria-pressed="true">Table view</button>
      <button type="button" data-view-button="headings" aria-pressed="false">Headings view</button>
      <span class="sr-only" role="status" aria-live="polite" aria-atomic="true" data-net-view-status=""></span>
    </fieldset>
  </header>

  <!-- TABLE VIEW -->
  <div class="view view-table">
    <table>
      <thead>
        <tr>
          <th scope="col">Net</th>
          <th scope="col">Description</th>
          <th scope="col">When</th>
          <th scope="col">Duration</th>
          <th scope="col">AllStar</th>
          <th scope="col">EchoLink</th>
          <th scope="col">Other modes</th>
        </tr>
      </thead>
      <tbody>
      <tr>
          <td>
            <strong>Blind Hams Digital Net</strong><br /><a href="#nco-schedule">See NCO schedule <span aria-hidden="true">↓</span></a></td>
          <td class="net-desc">Weekly net for blind and sighted amateur radio operators to gather and share timely info for the ham community.</td>
          <td>Saturdays at 10:00 AM Eastern</td>
          <td>60 min</td>
          <td>—</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>$Absolute Tech Net</strong></td>
          <td class="net-desc">A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</td>
          <td>Tuesdays at 7:00 PM Eastern</td>
          <td>120 min</td>
          <td>—</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>Blind Hams Tech Net</strong></td>
          <td class="net-desc">Monthly technical deep-dive net.</td>
          <td>First Thursday of the month at 8:00 PM Eastern</td>
          <td>60 min</td>
          <td>—</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>Look At This Net</strong></td>
          <td class="net-desc">Smart glasses and assistive wearables from a blind/VI perspective, for amateur radio and daily life.</td>
          <td>Wednesdays at 8:00 PM Eastern</td>
          <td>60 min</td>
          <td>—</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>Visually Inconvenienced Hams Net</strong></td>
          <td class="net-desc">Topical net for all hams from a visually ‘inconvenienced’ angle. Final net of the month highlights weather talk and Q&amp;A.</td>
          <td>Saturdays at 8:00 PM Eastern</td>
          <td>60 min</td>
          <td>—</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>The Sounds Good Net</strong></td>
          <td class="net-desc">For music fans and musicians, audio nerds and pros — anything to do with music and sound.</td>
          <td>Mondays at 8:00 PM Eastern</td>
          <td>90 min</td>
          <td>—</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>Blind Hams Cross Country Net</strong></td>
          <td class="net-desc">HF net for the Blind Hams community. Check your propagation and talk to other blind hams and friends of the network on HF.</td>
          <td>Sundays at 4:00 PM Eastern</td>
          <td>60 min</td>
          <td>—</td>
          <td>—</td>
          <td>14.303 MHz USB, DMR</td>
        </tr>
      <tr>
          <td>
            <strong>The Friday Night Blind Hams Allstar and Echolink Net</strong></td>
          <td class="net-desc">Join [KY2D, Jim,  from Maine as he leads an informal check-in / comments net to give Blind and Visually Impaired amateur radio operators a place to hang out on Allstar and Echolink each Friday night.</td>
          <td>Fridays at 8:00 PM Eastern</td>
          <td>60 min</td>
          <td>blind hams allstar or the KY2D allstar node 2396</td>
          <td>*blind* conference or ky2d-r</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>Amateur Radio Newsline</strong></td>
          <td class="net-desc">Amateur Radio Newsline™ is a free service to the amateur radio community.  <a href="https://www.arnewsline.org">Amateur Radio Newsline</a>   produces a weekly audio news bulletin called a “QST” or “bulletin of interest to radio amateurs” that can be heard on the blind hams digital network, or via a podcast download.</td>
          <td>Sundays at 3:00 PM Eastern</td>
          <td>—</td>
          <td>See the [Blind Hams Digital Network](www.blindhamsnetwork) homepage to get the correct AllStar node number for your international region</td>
          <td>*blind* conference</td>
          <td>DMR</td>
        </tr>
      
      </tbody>
    </table>
  </div>

  <!-- HEADINGS VIEW -->
  <div class="view view-headings" hidden="">
    <article class="net-block">
        <h3>Blind Hams Digital Net</h3>
        <p class="net-when">
          <strong>When:</strong>Saturdays at 10:00 AM Eastern (60 min)</p><p><a href="#nco-schedule">See NCO schedule <span aria-hidden="true">↓</span></a></p><p class="net-where"><strong>Where:</strong> <span class="net-location">Blind Hams Bridge</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—</p>
        <div class="net-desc"><p>Weekly net for blind and sighted amateur radio operators to gather and share timely info for the ham community.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>$Absolute Tech Net</h3>
        <p class="net-when">
          <strong>When:</strong>Tuesdays at 7:00 PM Eastern (120 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">Blind Hams Bridge</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—</p>
        <div class="net-desc"><p>A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>Blind Hams Tech Net</h3>
        <p class="net-when">
          <strong>When:</strong>First Thursday of the month at 8:00 PM Eastern (60 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">Blind Hams Bridge</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—</p>
        <div class="net-desc"><p>Monthly technical deep-dive net.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>Look At This Net</h3>
        <p class="net-when">
          <strong>When:</strong>Wednesdays at 8:00 PM Eastern (60 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">Blind Hams Bridge</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—</p>
        <div class="net-desc"><p>Smart glasses and assistive wearables from a blind/VI perspective, for amateur radio and daily life.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>Visually Inconvenienced Hams Net</h3>
        <p class="net-when">
          <strong>When:</strong>Saturdays at 8:00 PM Eastern (60 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">Blind Hams Bridge</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—</p>
        <div class="net-desc"><p>Topical net for all hams from a visually ‘inconvenienced’ angle. Final net of the month highlights weather talk and Q&amp;A.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>The Sounds Good Net</h3>
        <p class="net-when">
          <strong>When:</strong>Mondays at 8:00 PM Eastern (90 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">Blind Hams Bridge</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—</p>
        <div class="net-desc"><p>For music fans and musicians, audio nerds and pros — anything to do with music and sound.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>Blind Hams Cross Country Net</h3>
        <p class="net-when">
          <strong>When:</strong>Sundays at 4:00 PM Eastern (60 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">20 meters band on HF</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—, Other: 14.303 MHz USB</p>
        <div class="net-desc"><p>HF net for the Blind Hams community. Check your propagation and talk to other blind hams and friends of the network on HF.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>The Friday Night Blind Hams Allstar and Echolink Net</h3>
        <p class="net-when">
          <strong>When:</strong>Fridays at 8:00 PM Eastern (60 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">AllStar , blind hams allstar or the KY2D allstar node 2396, EchoLink , *blind* conference or ky2d-r</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:blind hams allstar or the KY2D allstar node 2396,
          EchoLink:*blind* conference or ky2d-r</p>
        <div class="net-desc"><p>Join [KY2D, Jim,  from Maine as he leads an informal check-in / comments net to give Blind and Visually Impaired amateur radio operators a place to hang out on Allstar and Echolink each Friday night.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>Amateur Radio Newsline</h3>
        <p class="net-when">
          <strong>When:</strong>Sundays at 3:00 PM Eastern</p><p class="net-where"><strong>Where:</strong> <span class="net-location">AllStar , See the [Blind Hams Digital Network](www.blindhamsnetwork) homepage to get the correct AllStar node number for your international region, EchoLink , *blind* conference</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:See the [Blind Hams Digital Network](www.blindhamsnetwork) homepage to get the correct AllStar node number for your international region,
          EchoLink:*blind* conference</p>
        <div class="net-desc"><p>Amateur Radio Newsline™ is a free service to the amateur radio community.  <a href="https://www.arnewsline.org">Amateur Radio Newsline</a>   produces a weekly audio news bulletin called a “QST” or “bulletin of interest to radio amateurs” that can be heard on the blind hams digital network, or via a podcast download.</p>
</div>
      </article>
      
    
  </div>
</section>

<script defer="" src="/assets/js/net-view.js"></script>

<hr />

<h2 id="nco-schedule">NCO Schedule</h2>
<hr />

<p>
  The Blind Hams net runs weekly with rotating NCOs (Net Control Operators).
  Visit the <a href="/nets/blind-hams/nco-schedule/">upcoming NCO schedule</a>
  to see who is on in the coming weeks.
</p>

<p>
  Want to learn more about becoming a Blind Hams Net NCO? Contact K5NER by emailing:
  <script>
    document.write('<a href="mailto:' + 'k5ner' + '@' + 'email.cc">' +
                   'k5ner' + '@' + 'email.cc</a>');
  </script>
  <noscript>k5ner [at] email [dot] cc</noscript>
</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
