<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact Us — Blind Hams Digital Network | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="contact-us">Contact Us</h1>

<p>Need to reach someone quickly? Start here. For the full list of role contacts, see the <strong><a href="/contacts/">Contacts directory</a></strong>.</p>

<p><em>Last updated: 2025-10-07</em></p>

<h2 id="core-contacts">Core Contacts</h2>

<h3 id="webmaster--net-manager">Webmaster &amp; Net Manager</h3>
<p><strong>Noel — K5NER</strong></p>
<ul>
  <li>Email: <span class="js-email" data-u="k5ner" data-d="eml.cc" aria-label="Email Noel, callsign K5NER"></span></li>
  <li>QRZ: <a href="https://www.QRZ.com/db/K5NER">https://www.QRZ.com/db/K5NER</a></li>
</ul>

<h3 id="network-infrastructure">Network Infrastructure</h3>
<p><strong>Patrick Perdue — N2DYI</strong></p>
<ul>
  <li>QRZ: <a href="https://www.QRZ.com/db/N2DYI">https://www.QRZ.com/db/N2DYI</a></li>
</ul>

<hr />

<h2 id="notes-on-response--accessibility">Notes on Response &amp; Accessibility</h2>
<ul>
  <li>We try to respond as quickly as possible, but please allow some time—many of us are volunteers.</li>
  <li>If your question includes screenshots or images, include a short description for accessibility.</li>
  <li>For net-related items, mention the <strong>date/time</strong> and <strong>which net</strong> so we can route your message.</li>
</ul>

<hr />

<h3 id="prefer-a-directory-view">Prefer a directory view?</h3>
<p>See the <strong><a href="/contacts/">Contacts directory</a></strong> for additional roles as they come online.</p>

<script defer="" src="/assets/js/email-safe.js"></script>

<noscript>
  Email addresses are hidden unless JavaScript is enabled. You can reach Noel at: k5ner [at] eml [dot] cc.
</noscript>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
