<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>Blind Hams Digital Network Home | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        
<section class="notice-banner " data-notice-id="connect" role="region" aria-labelledby="notice-connect-title" hidden="">
  <div class="notice-inner">
    <div class="notice-heading"><h2 class="notice-title" id="notice-connect-title">How to connect to the Blind Hams Network</h2><button type="button" class="notice-dismiss" data-notice-dismiss="" aria-label="Dismiss announcement">
        ×
      </button>
    </div>
    <div class="notice-content" id="notice-connect-content"><p>
  Here are some quick ways to connect to the network. For Alexa, audio streams, and more, see the
  <a href="/nets/blind-hams/connect/">full connection guide</a>.
  
  The Blind Hams Network can currently be reached via Allstarlink, 
Echolink, DMR, D-STAR and YSF.

Connect to the closest AllStar node for best results.
</p>

<table>
  <thead>
    <tr>
      <th>Allstar Node</th>
      <th>Allstar Node Location and purpose</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>506310</td>
      <td>Fremont, CA (U.S. West coast)</td>
      <td> </td>
    </tr>
    <tr>
      <td>506311</td>
      <td>Somerville, MA (U.S. East Coast)</td>
      <td> </td>
    </tr>
    <tr>
      <td>506312</td>
      <td>Ottawa, Ontario, Canada</td>
      <td> </td>
    </tr>
    <tr>
      <td>506313</td>
      <td>London, United Kingdom</td>
      <td> </td>
    </tr>
    <tr>
      <td>506314</td>
      <td>Sydney, New South Whales, Australia</td>
      <td> </td>
    </tr>
    <tr>
      <td>506315</td>
      <td>Plano, TX, central U.S.)</td>
      <td> </td>
    </tr>
    <tr>
      <td>506317</td>
      <td>Zachary, LA Repeater Phone only no standalone allstar nodes</td>
      <td> </td>
    </tr>
    <tr>
      <td>506318</td>
      <td>Zacchary, LA, a whatever goes and long vonersations Node</td>
      <td>Allstar</td>
    </tr>
  </tbody>
</table>

<p>
  iOS users: with <a href="https://www.repeaterphone.com" rel="noopener">RepeaterPhone</a>, you can
  <a href="asl://506317">connect to the Blind Hams Digital Network</a> directly.
</p>
<p>AllStar is not the only way you can connect to the network; try some of these other modes, if anything to connect you to another network of worldwide hams.</p>

<ul>
  <li>DMR:
    <ul>
      <li><a href="https://www.amcomm.network">Amcomm</a> talkgroup 31679</li>
      <li><a href="https://tgif.network">TGIF</a> talkgroup 31679</li>
      <li><a href="https://freestar.network">FreeSTAR</a> talkgroup 87</li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/D-STAR">D-STAR</a> XLX679A</li>
  <li><a href="https://en.wikipedia.org/wiki/System_Fusion">Yaesu System Fusion (YSF)</a></li>
</ul>
</div>
  </div>
</section>

<script defer="" src="/assets/js/notice-banner.js"></script>

<h1 id="welcome-to-the-blind-hams-digital-network">Welcome to the Blind Hams Digital Network!</h1>

<p>The <strong>Blind Hams Digital Network</strong> is a community built by and for blind and visually impaired amateur radio operators. While many of our conversations highlight accessibility and tools that work well for us, <strong>all licensed radio amateurs are welcome</strong> to join in.</p>

<section class="home-next-nets" aria-labelledby="next-net-heading" data-next-net-json="https://data.blindhams.network/next_nets.json">
  <h2 id="next-net-heading">Up Next on the Blind Hams Bridge</h2><article class="next-net-card" aria-labelledby="next-net-title">
    <h3 id="next-net-title">$Absolute Tech Net</h3>
    <p class="next-net-meta">
      <span class="next-net-label">When</span>
      <time datetime="2025-10-07T19:00:00-04:00">Tuesday, October 7, 2025 at 7:00 PM</time>
      <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 120 min</span></p><p class="next-net-connections">
      <span class="next-net-label">Connections</span>
      AllStar:—,
      EchoLink:—</p>
    <h4>What to expect</h4>
    <div class="next-net-description"><p>A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</p>
</div>
  </article><details class="next-net-accordion">
    <summary id="week-nets-summary"><span>Show nets for the next week</span></summary>
    <div class="next-net-accordion-body" aria-labelledby="week-nets-summary">
      <section class="nets-section home-week-nets" data-view="table" id="home-week-nets" data-primary-category="bhn">
        <header class="nets-header">
          <h3>Week at a glance</h3><fieldset class="week-category-filter" aria-label="Filter weekly nets by category">
            <legend>Categories</legend>
            <div class="week-category-options"><div class="week-category-option">
                <input type="checkbox" id="week-cat-bhn" value="bhn" data-category-toggle="" data-label="Blind Hams Network" checked="" />
                <label for="week-cat-bhn">Blind Hams Network</label>
              </div><div class="week-category-option">
                <input type="checkbox" id="week-cat-disability" value="disability" data-category-toggle="" data-label="Disability Nets" />
                <label for="week-cat-disability">Disability Nets</label>
              </div><div class="week-category-option">
                <input type="checkbox" id="week-cat-general" value="general" data-category-toggle="" data-label="General Interest" />
                <label for="week-cat-general">General Interest</label>
              </div></div>
            <div class="week-category-actions"><button type="button" data-category-select="all">Select all</button>
              <button type="button" data-category-select="primary">Blind Hams only</button>
            </div>
            <span class="sr-only" role="status" aria-live="polite" aria-atomic="true" data-week-filter-status=""></span>
          </fieldset><fieldset class="view-toggle" aria-label="Display format for weekly nets">
            <legend class="sr-only">Display format</legend>
            <button type="button" data-view-button="table" aria-pressed="true">Table view</button>
            <button type="button" data-view-button="headings" aria-pressed="false">Headings view</button>
            <span class="sr-only" role="status" aria-live="polite" aria-atomic="true" data-net-view-status=""></span>
          </fieldset>
        </header>

        <p class="week-empty-message" hidden="" data-week-empty="">No categories selected. Choose at least one category to show weekly nets.</p>

        <div class="view view-table">
          <table>
            <thead>
              <tr>
                <th scope="col">Net</th>
                <th scope="col">Description</th>
                <th scope="col">When</th>
                <th scope="col">Duration</th>
                <th scope="col">AllStar</th>
                <th scope="col">EchoLink</th>
                <th scope="col">Other modes</th>
              </tr>
            </thead>
            <tbody><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Handi Hams Net</strong>
                  </td>
                  <td class="net-desc">Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</td>
                  <td>
                    <time datetime="2025-10-07T12:00:00-04:00">Tuesday, October 7 at 12:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>473760 (backup 473761)</td>
                  <td>N0BVE-L</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>$Absolute Tech Net</strong>
                  </td>
                  <td class="net-desc">A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</td>
                  <td>
                    <time datetime="2025-10-07T19:00:00-04:00">Tuesday, October 7 at 7:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>120 min</td><td>—</td>
                  <td>—</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>Sierra Foothills ARC Coffee Break Net</strong>
                  </td>
                  <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
                  <td>
                    <time datetime="2025-10-08T10:30:00-04:00">Wednesday, October 8 at 10:30 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>150 min</td><td>—</td>
                  <td>—</td>
                  <td><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</td>
                </tr><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Handi Hams Net</strong>
                  </td>
                  <td class="net-desc">Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</td>
                  <td>
                    <time datetime="2025-10-08T12:00:00-04:00">Wednesday, October 8 at 12:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>473760 (backup 473761)</td>
                  <td>N0BVE-L</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>Look At This Net</strong>
                  </td>
                  <td class="net-desc">Smart glasses and assistive wearables from a blind/VI perspective, for amateur radio and daily life.</td>
                  <td>
                    <time datetime="2025-10-08T20:00:00-04:00">Wednesday, October 8 at 8:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>60 min</td><td>—</td>
                  <td>—</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Handi Hams Trivia Net</strong>
                  </td>
                  <td class="net-desc">Weekly trivia net hosted by Handi Hams.</td>
                  <td>
                    <time datetime="2025-10-08T20:00:00-04:00">Wednesday, October 8 at 8:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>473760 (backup 473761)</td>
                  <td>N0BVE-L</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>Sierra Foothills ARC Coffee Break Net</strong>
                  </td>
                  <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
                  <td>
                    <time datetime="2025-10-09T10:30:00-04:00">Thursday, October 9 at 10:30 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>150 min</td><td>—</td>
                  <td>—</td>
                  <td><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</td>
                </tr><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Handi Hams Net</strong>
                  </td>
                  <td class="net-desc">Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</td>
                  <td>
                    <time datetime="2025-10-09T12:00:00-04:00">Thursday, October 9 at 12:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>473760 (backup 473761)</td>
                  <td>N0BVE-L</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>Sierra Foothills ARC Coffee Break Net</strong>
                  </td>
                  <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
                  <td>
                    <time datetime="2025-10-10T10:30:00-04:00">Friday, October 10 at 10:30 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>150 min</td><td>—</td>
                  <td>—</td>
                  <td><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</td>
                </tr><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Handi Hams Net</strong>
                  </td>
                  <td class="net-desc">Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</td>
                  <td>
                    <time datetime="2025-10-10T12:00:00-04:00">Friday, October 10 at 12:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>473760 (backup 473761)</td>
                  <td>N0BVE-L</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>The Friday Night Blind Hams Allstar and Echolink Net</strong>
                  </td>
                  <td class="net-desc">Join [KY2D, Jim,  from Maine as he leads an informal check-in / comments net to give Blind and Visually Impaired amateur radio operators a place to hang out on Allstar and Echolink each Friday night.</td>
                  <td>
                    <time datetime="2025-10-10T20:00:00-04:00">Friday, October 10 at 8:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>60 min</td><td>blind hams allstar or the KY2D allstar node 2396</td>
                  <td>*blind* conference or ky2d-r</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>Blind Hams Digital Net</strong>
                  </td>
                  <td class="net-desc">Weekly net for blind and sighted amateur radio operators to gather and share timely info for the ham community.</td>
                  <td>
                    <time datetime="2025-10-11T10:00:00-04:00">Saturday, October 11 at 10:00 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>60 min</td><td>—</td>
                  <td>—</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>Sierra Foothills ARC Coffee Break Net</strong>
                  </td>
                  <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
                  <td>
                    <time datetime="2025-10-11T10:30:00-04:00">Saturday, October 11 at 10:30 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>150 min</td><td>—</td>
                  <td>—</td>
                  <td><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>Visually Inconvenienced Hams Net</strong>
                  </td>
                  <td class="net-desc">Topical net for all hams from a visually ‘inconvenienced’ angle. Final net of the month highlights weather talk and Q&amp;A.</td>
                  <td>
                    <time datetime="2025-10-11T20:00:00-04:00">Saturday, October 11 at 8:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>60 min</td><td>—</td>
                  <td>—</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>Sierra Foothills ARC Coffee Break Net</strong>
                  </td>
                  <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
                  <td>
                    <time datetime="2025-10-12T10:30:00-04:00">Sunday, October 12 at 10:30 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>150 min</td><td>—</td>
                  <td>—</td>
                  <td><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>Amateur Radio Newsline</strong>
                  </td>
                  <td class="net-desc">Amateur Radio Newsline™ is a free service to the amateur radio community.  <a href="https://www.arnewsline.org">Amateur Radio Newsline</a>   produces a weekly audio news bulletin called a “QST” or “bulletin of interest to radio amateurs” that can be heard on the blind hams digital network, or via a podcast download.</td>
                  <td>
                    <time datetime="2025-10-12T15:00:00-04:00">Sunday, October 12 at 3:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>60 min</td><td>See the [Blind Hams Digital Network](www.blindhamsnetwork) homepage to get the correct AllStar node number for your international region</td>
                  <td>*blind* conference</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>Blind Hams Cross Country Net</strong>
                  </td>
                  <td class="net-desc">HF net for the Blind Hams community. Check your propagation and talk to other blind hams and friends of the network on HF.</td>
                  <td>
                    <time datetime="2025-10-12T16:00:00-04:00">Sunday, October 12 at 4:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>60 min</td><td>—</td>
                  <td>—</td>
                  <td>14.303 MHz USB</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>Sierra Foothills ARC Coffee Break Net</strong>
                  </td>
                  <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
                  <td>
                    <time datetime="2025-10-13T10:30:00-04:00">Monday, October 13 at 10:30 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>150 min</td><td>—</td>
                  <td>—</td>
                  <td><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</td>
                </tr><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Handi Hams Net</strong>
                  </td>
                  <td class="net-desc">Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</td>
                  <td>
                    <time datetime="2025-10-13T12:00:00-04:00">Monday, October 13 at 12:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>473760 (backup 473761)</td>
                  <td>N0BVE-L</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>All Nodes Net</strong>
                  </td>
                  <td class="net-desc">Every Monday at 6:00 PM PT, this net is the place for discussions related to the setup, configuration, and operation of digital nodes and the associated hardware. A great place for noobies and experienced users alike.</td>
                  <td>
                    <time datetime="2025-10-13T18:00:00-07:00">Monday, October 13 at 6:00 PM</time>
                    <span class="next-net-tz">Pacific</span>
                  </td>
                  <td>60 min</td><td>51018</td>
                  <td>—</td>
                  <td>Sierra Foothills ARC Repeater System</td>
                </tr><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Active Elements Digital Net</strong>
                  </td>
                  <td class="net-desc">Weekly UK digital net.</td>
                  <td>
                    <time datetime="2025-10-13T20:00:00+00:00">Monday, October 13 at 8:00 PM</time>
                    <span class="next-net-tz">UTC</span>
                  </td>
                  <td>60 min</td><td>56870</td>
                  <td>—</td>
                  <td>D-STAR , XRF299S, Peanut , XRF299S, DMR , BrandMeister,  TG , 53085</td>
                </tr><tr data-category-item="" data-category="bhn">
                  <td>
                    <strong>The Sounds Good Net</strong>
                  </td>
                  <td class="net-desc">For music fans and musicians, audio nerds and pros — anything to do with music and sound.</td>
                  <td>
                    <time datetime="2025-10-13T20:00:00-04:00">Monday, October 13 at 8:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>—</td>
                  <td>—</td>
                  <td>—</td>
                </tr><tr data-category-item="" data-category="general">
                  <td>
                    <strong>Sierra Foothills ARC Coffee Break Net</strong>
                  </td>
                  <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
                  <td>
                    <time datetime="2025-10-14T10:30:00-04:00">Tuesday, October 14 at 10:30 AM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>150 min</td><td>—</td>
                  <td>—</td>
                  <td><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</td>
                </tr><tr data-category-item="" data-category="disability">
                  <td>
                    <strong>Handi Hams Net</strong>
                  </td>
                  <td class="net-desc">Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</td>
                  <td>
                    <time datetime="2025-10-14T12:00:00-04:00">Tuesday, October 14 at 12:00 PM</time>
                    <span class="next-net-tz">Eastern</span>
                  </td>
                  <td>90 min</td><td>473760 (backup 473761)</td>
                  <td>N0BVE-L</td>
                  <td>—</td>
                </tr></tbody>
          </table>
        </div>

        <div class="view view-headings" hidden=""><article class="next-net-item" aria-labelledby="week-net-1" data-category-item="" data-category="disability">
              <h4 id="week-net-1">Handi Hams Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-07T12:00:00-04:00">Tuesday, October 7 at 12:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:473760 (backup 473761),
                EchoLink:N0BVE-L</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-2" data-category-item="" data-category="bhn">
              <h4 id="week-net-2">$Absolute Tech Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-07T19:00:00-04:00">Tuesday, October 7 at 7:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 120 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">Blind Hams Bridge</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-3" data-category-item="" data-category="general">
              <h4 id="week-net-3">Sierra Foothills ARC Coffee Break Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-08T10:30:00-04:00">Wednesday, October 8 at 10:30 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 150 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-4" data-category-item="" data-category="disability">
              <h4 id="week-net-4">Handi Hams Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-08T12:00:00-04:00">Wednesday, October 8 at 12:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:473760 (backup 473761),
                EchoLink:N0BVE-L</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-5" data-category-item="" data-category="bhn">
              <h4 id="week-net-5">Look At This Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-08T20:00:00-04:00">Wednesday, October 8 at 8:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Smart glasses and assistive wearables from a blind/VI perspective, for amateur radio and daily life.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">Blind Hams Bridge</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-6" data-category-item="" data-category="disability">
              <h4 id="week-net-6">Handi Hams Trivia Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-08T20:00:00-04:00">Wednesday, October 8 at 8:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:473760 (backup 473761),
                EchoLink:N0BVE-L</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekly trivia net hosted by Handi Hams.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-7" data-category-item="" data-category="general">
              <h4 id="week-net-7">Sierra Foothills ARC Coffee Break Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-09T10:30:00-04:00">Thursday, October 9 at 10:30 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 150 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-8" data-category-item="" data-category="disability">
              <h4 id="week-net-8">Handi Hams Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-09T12:00:00-04:00">Thursday, October 9 at 12:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:473760 (backup 473761),
                EchoLink:N0BVE-L</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-9" data-category-item="" data-category="general">
              <h4 id="week-net-9">Sierra Foothills ARC Coffee Break Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-10T10:30:00-04:00">Friday, October 10 at 10:30 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 150 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-10" data-category-item="" data-category="disability">
              <h4 id="week-net-10">Handi Hams Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-10T12:00:00-04:00">Friday, October 10 at 12:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:473760 (backup 473761),
                EchoLink:N0BVE-L</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-11" data-category-item="" data-category="bhn">
              <h4 id="week-net-11">The Friday Night Blind Hams Allstar and Echolink Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-10T20:00:00-04:00">Friday, October 10 at 8:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:blind hams allstar or the KY2D allstar node 2396,
                EchoLink:*blind* conference or ky2d-r</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Join [KY2D, Jim,  from Maine as he leads an informal check-in / comments net to give Blind and Visually Impaired amateur radio operators a place to hang out on Allstar and Echolink each Friday night.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , blind hams allstar or the KY2D allstar node 2396, EchoLink , *blind* conference or ky2d-r</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-12" data-category-item="" data-category="bhn">
              <h4 id="week-net-12">Blind Hams Digital Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-11T10:00:00-04:00">Saturday, October 11 at 10:00 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekly net for blind and sighted amateur radio operators to gather and share timely info for the ham community.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">Blind Hams Bridge</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-13" data-category-item="" data-category="general">
              <h4 id="week-net-13">Sierra Foothills ARC Coffee Break Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-11T10:30:00-04:00">Saturday, October 11 at 10:30 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 150 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-14" data-category-item="" data-category="bhn">
              <h4 id="week-net-14">Visually Inconvenienced Hams Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-11T20:00:00-04:00">Saturday, October 11 at 8:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Topical net for all hams from a visually ‘inconvenienced’ angle. Final net of the month highlights weather talk and Q&amp;A.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">Blind Hams Bridge</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-15" data-category-item="" data-category="general">
              <h4 id="week-net-15">Sierra Foothills ARC Coffee Break Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-12T10:30:00-04:00">Sunday, October 12 at 10:30 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 150 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-16" data-category-item="" data-category="bhn">
              <h4 id="week-net-16">Amateur Radio Newsline</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-12T15:00:00-04:00">Sunday, October 12 at 3:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:See the [Blind Hams Digital Network](www.blindhamsnetwork) homepage to get the correct AllStar node number for your international region,
                EchoLink:*blind* conference</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Amateur Radio Newsline™ is a free service to the amateur radio community.  <a href="https://www.arnewsline.org">Amateur Radio Newsline</a>   produces a weekly audio news bulletin called a “QST” or “bulletin of interest to radio amateurs” that can be heard on the blind hams digital network, or via a podcast download.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , See the [Blind Hams Digital Network](www.blindhamsnetwork) homepage to get the correct AllStar node number for your international region, EchoLink , *blind* conference</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-17" data-category-item="" data-category="bhn">
              <h4 id="week-net-17">Blind Hams Cross Country Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-12T16:00:00-04:00">Sunday, October 12 at 4:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—, Other: 14.303 MHz USB</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>HF net for the Blind Hams community. Check your propagation and talk to other blind hams and friends of the network on HF.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">20 meters band on HF</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-18" data-category-item="" data-category="general">
              <h4 id="week-net-18">Sierra Foothills ARC Coffee Break Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-13T10:30:00-04:00">Monday, October 13 at 10:30 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 150 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-19" data-category-item="" data-category="disability">
              <h4 id="week-net-19">Handi Hams Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-13T12:00:00-04:00">Monday, October 13 at 12:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:473760 (backup 473761),
                EchoLink:N0BVE-L</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-20" data-category-item="" data-category="general">
              <h4 id="week-net-20">All Nodes Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-13T18:00:00-07:00">Monday, October 13 at 6:00 PM</time>
                <span class="next-net-tz">Pacific</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:51018,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Every Monday at 6:00 PM PT, this net is the place for discussions related to the setup, configuration, and operation of digital nodes and the associated hardware. A great place for noobies and experienced users alike.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">Sierra Foothills ARC Repeater System</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-21" data-category-item="" data-category="disability">
              <h4 id="week-net-21">Active Elements Digital Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-13T20:00:00+00:00">Monday, October 13 at 8:00 PM</time>
                <span class="next-net-tz">UTC</span><span class="next-net-duration">· 60 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:56870,
                EchoLink:—, Other: D-STAR  · XRF299S · Peanut  · XRF299S · DMR  · BrandMeister ·  TG  · 53085</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekly UK digital net.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">Active Elements Digital System</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-22" data-category-item="" data-category="bhn">
              <h4 id="week-net-22">The Sounds Good Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-13T20:00:00-04:00">Monday, October 13 at 8:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>For music fans and musicians, audio nerds and pros — anything to do with music and sound.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">Blind Hams Bridge</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-23" data-category-item="" data-category="general">
              <h4 id="week-net-23">Sierra Foothills ARC Coffee Break Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-14T10:30:00-04:00">Tuesday, October 14 at 10:30 AM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 150 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:—,
                EchoLink:—</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p>
            </article><article class="next-net-item" aria-labelledby="week-net-24" data-category-item="" data-category="disability">
              <h4 id="week-net-24">Handi Hams Net</h4>
              <p class="next-net-meta">
                <span class="next-net-label">When</span>
                <time datetime="2025-10-14T12:00:00-04:00">Tuesday, October 14 at 12:00 PM</time>
                <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 90 min</span></p><p class="next-net-connections">
                <span class="next-net-label">Connections</span>
                AllStar:473760 (backup 473761),
                EchoLink:N0BVE-L</p>
              <h5>About this net</h5>
              <div class="week-net-description"><p>Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</p>
</div>
              <h5>Where</h5>
              <p><span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p>
            </article></div>
      </section>
    </div>
  </details></section>
<script defer="" src="/assets/js/json-widgets.js"></script>

<script defer="" src="/assets/js/home-week-filter.js"></script>

<section role="region" aria-labelledby="home-news">
  <h2 id="home-news">News</h2>
    <h3><a href="/news/bhdn/2025/09/27/welcome-to-the-new-blind-hams-network-page.html">Welcome to the New Blind Hams Network Page</a></h3>
    <p><em>September 27, 2025</em></p>
    <p>Good day everyone! Noel, K5NER here, writing before net start.As many of you know, I’m the Net Control Manager as well as (I suppose) webmaster around these dusty corners of the net. I’m filling in for Marvin, who’s having major internet and networking problems right now. The site lets me add net...
    <a href="/news/bhdn/2025/09/27/welcome-to-the-new-blind-hams-network-page.html">Read more →</a></p>
  

  
  
    <h3>Latest CQ Blind Hams Episode</h3>
    <p><a href="/news/cqbh/2025/09/06/cq-blind-hams-episode-146-xiegu-g90.html">New CQ Blind Hams Podcast: Xiegu G90 from a blindness perspective (CQBH 146)</a> — <em>September 6, 2025</em></p>
  
</section>

<h2 id="whats-coming-the-to-do-list">What’s coming, the to-do list</h2>
<ul>
  <li>Up-to-the-minute solar data and a calculated MUF based on your location, presented in a clean, accessible format.</li>
  <li>Organized, filterable info on accessible radios and accessibility tips for various rigs.</li>
  <li>A files area where you can download (and submit) useful ham-radio software and data.</li>
</ul>

<h2 id="what-you-can-do-today">What you can do today</h2>
<ul>
  <li>Browse current nets on our network (and a few partner nets). If we’re missing one, let us know! The new system makes it super easy to add them so don’t be shy, the sky’s the limit!</li>
  <li>Bored? Want to see something cool that took way too long to make but looks positively normal? Check the dynamically generated NCO rotation for our flagship Saturday morning net:
<strong><a href="/nets/blind-hams/nco-schedule/">The Blind Hams Digital Net — Nifty NER™’s NCO Schedule</a></strong></li>
</ul>

<hr />

<p>Questions, ideas, or something we should add? We’d love to hear from you.</p>

<p><strong>73,</strong><br />
<strong>K5NER</strong> — Webmaster and Net Manager, Blind Hams Network</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
