<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>Disability Related Nets | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>This page highlights nets of interest to blind, low-vision, and disability communities.
These aren’t directly managed by the Blind Hams Network, but we list them here so folks
can easily find and join. If you have a net to suggest, contact
<span id="contact-email">
  <script>
    document.write('<a href="mailto:' + 'k5ner' + '@' + 'email.cc">' +
                   'k5ner' + '@' + 'email.cc</a>');
  </script></span></p>
<noscript>k5ner [at] email [dot] cc</noscript>
<p>&lt;/span&gt;
and we’ll get it added.</p>

<section class="next-net-card-block" aria-labelledby="disability-next-net-heading" data-next-net-json="https://data.blindhams.network/next_nets.json">
  <h2 id="disability-next-net-heading">Next featured net</h2>
  <article class="next-net-card" aria-labelledby="disability-next-net-heading-title">
    <h3 id="disability-next-net-heading-title">$Absolute Tech Net</h3>
    <p class="next-net-meta">
      <span class="next-net-label">When</span>
      <time datetime="2025-10-07T19:00:00-04:00">Tuesday, October 7, 2025 at 7:00 PM</time>
      <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 120 min</span></p>
    <h4>What to expect</h4>
    <p>A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</p>
  </article>
</section>
<script defer="" src="/assets/js/json-widgets.js"></script>

<section class="nets-section" data-view="table" id="nets-disability">
  <header class="nets-header">
    <h2>Disability Nets</h2>

    <fieldset class="view-toggle" aria-label="Display format">
      <legend class="sr-only">Display format</legend>
      <button type="button" data-view-button="table" aria-pressed="true">Table view</button>
      <button type="button" data-view-button="headings" aria-pressed="false">Headings view</button>
      <span class="sr-only" role="status" aria-live="polite" aria-atomic="true" data-net-view-status=""></span>
    </fieldset>
  </header>

  <!-- TABLE VIEW -->
  <div class="view view-table">
    <table>
      <thead>
        <tr>
          <th scope="col">Net</th>
          <th scope="col">Description</th>
          <th scope="col">When</th>
          <th scope="col">Duration</th>
          <th scope="col">AllStar</th>
          <th scope="col">EchoLink</th>
          <th scope="col">Other modes</th>
        </tr>
      </thead>
      <tbody>
      <tr>
          <td>
            <strong>Handi Hams Net</strong></td>
          <td class="net-desc">Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</td>
          <td>Monday, Tuesday, Wednesday, Thursday &amp; Friday at 12:00 PM Eastern</td>
          <td>90 min</td>
          <td>473760 (backup 473761)</td>
          <td>N0BVE-L</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>Handi Hams Trivia Net</strong></td>
          <td class="net-desc">Weekly trivia net hosted by Handi Hams.</td>
          <td>Wednesdays at 8:00 PM Eastern</td>
          <td>90 min</td>
          <td>473760 (backup 473761)</td>
          <td>N0BVE-L</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>Active Elements Digital Net</strong></td>
          <td class="net-desc">Weekly UK digital net.</td>
          <td>Mondays at 8:00 PM UTC</td>
          <td>60 min</td>
          <td>56870</td>
          <td>—</td>
          <td>DMR , BrandMeister,  TG , 53085, D-STAR , XRF299S, Peanut , XRF299S</td>
        </tr>
      
      </tbody>
    </table>
  </div>

  <!-- HEADINGS VIEW -->
  <div class="view view-headings" hidden="">
    <article class="net-block">
        <h3>Handi Hams Net</h3>
        <p class="net-when">
          <strong>When:</strong>Monday, Tuesday, Wednesday, Thursday &amp; Friday at 12:00 PM Eastern (90 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:473760 (backup 473761),
          EchoLink:N0BVE-L</p>
        <div class="net-desc"><p>Weekday net hosted by the <a href="https://www.handihams.org">Courage Kenny Handi Hams System</a> discussing topics of interest to radio amateurs who have different disabilities.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>Handi Hams Trivia Net</h3>
        <p class="net-when">
          <strong>When:</strong>Wednesdays at 8:00 PM Eastern (90 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">AllStar , 473760 (backup 473761), EchoLink , N0BVE-L</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:473760 (backup 473761),
          EchoLink:N0BVE-L</p>
        <div class="net-desc"><p>Weekly trivia net hosted by Handi Hams.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>Active Elements Digital Net</h3>
        <p class="net-when">
          <strong>When:</strong>Mondays at 8:00 PM UTC (60 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location">Active Elements Digital System</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:56870,
          EchoLink:—, Other: D-STAR  · XRF299S · Peanut  · XRF299S</p>
        <div class="net-desc"><p>Weekly UK digital net.</p>
</div>
      </article>
      
    
  </div>
</section>

<script defer="" src="/assets/js/net-view.js"></script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
