<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>General Interest Nets | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class="next-net-card-block" aria-labelledby="general-next-net-heading" data-next-net-json="https://data.blindhams.network/next_nets.json">
  <h2 id="general-next-net-heading">Next net on the Bridge</h2>
  <article class="next-net-card" aria-labelledby="general-next-net-heading-title">
    <h3 id="general-next-net-heading-title">$Absolute Tech Net</h3>
    <p class="next-net-meta">
      <span class="next-net-label">When</span>
      <time datetime="2025-10-07T19:00:00-04:00">Tuesday, October 7, 2025 at 7:00 PM</time>
      <span class="next-net-tz">Eastern</span><span class="next-net-duration">· 120 min</span></p>
    <h4>What to expect</h4>
    <p>A net to discuss technical amateur radio topics and troubleshoot issues faced by hams around the world.</p>
  </article>
</section>
<script defer="" src="/assets/js/json-widgets.js"></script>

<section class="nets-section" data-view="table" id="nets-section">
  <header class="nets-header">
    <h2>General Interest Nets</h2>

    <fieldset class="view-toggle" aria-label="Display format">
      <legend class="sr-only">Display format</legend>
      <button type="button" data-view-button="table" aria-pressed="true">Table view</button>
      <button type="button" data-view-button="headings" aria-pressed="false">Headings view</button>
      <span class="sr-only" role="status" aria-live="polite" aria-atomic="true" data-net-view-status=""></span>
    </fieldset>
  </header>

  <!-- TABLE VIEW -->
  <div class="view view-table">
    <table>
      <thead>
        <tr>
          <th scope="col">Net</th>
          <th scope="col">Description</th>
          <th scope="col">When</th>
          <th scope="col">Duration</th>
          <th scope="col">AllStar</th>
          <th scope="col">EchoLink</th>
          <th scope="col">Other modes</th>
        </tr>
      </thead>
      <tbody>
      <tr>
          <td>
            <strong>Sierra Foothills ARC Coffee Break Net</strong></td>
          <td class="net-desc">Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</td>
          <td>Daily at 10:30 AM Eastern</td>
          <td>150 min</td>
          <td>—</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      <tr>
          <td>
            <strong>All Nodes Net</strong></td>
          <td class="net-desc">Every Monday at 6:00 PM PT, this net is the place for discussions related to the setup, configuration, and operation of digital nodes and the associated hardware. A great place for noobies and experienced users alike.</td>
          <td>Mondays at 6:00 PM Pacific</td>
          <td>—</td>
          <td>51018</td>
          <td>—</td>
          <td>DMR</td>
        </tr>
      
      </tbody>
    </table>
  </div>

  <!-- HEADINGS VIEW -->
  <div class="view view-headings" hidden="">
    <article class="net-block">
        <h3>Sierra Foothills ARC Coffee Break Net</h3>
        <p class="net-when">
          <strong>When:</strong>Daily at 10:30 AM Eastern (150 min)</p><p class="net-where"><strong>Where:</strong> <span class="net-location"><a href="https://www.w6ek.org">SFARC repeater system</a> or allstar 51018</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:—,
          EchoLink:—</p>
        <div class="net-desc"><p>Daily ragchew hosted by the Sierra Foothills Amateur Radio Club.</p>
</div>
      </article>
      <hr />
    <article class="net-block">
        <h3>All Nodes Net</h3>
        <p class="net-when">
          <strong>When:</strong>Mondays at 6:00 PM Pacific</p><p class="net-where"><strong>Where:</strong> <span class="net-location">Sierra Foothills ARC Repeater System</span></p><p class="net-connections">
          <strong>Connections:</strong>
          AllStar:51018,
          EchoLink:—</p>
        <div class="net-desc"><p>Every Monday at 6:00 PM PT, this net is the place for discussions related to the setup, configuration, and operation of digital nodes and the associated hardware. A great place for noobies and experienced users alike.</p>
</div>
      </article>
      
    
  </div>
</section>

<script defer="" src="/assets/js/net-view.js"></script>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
