<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>How to Connect — Full Guide | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="how-to-connect-to-the-blind-hams-network">How to Connect to the Blind Hams Network</h1>

<p>This page covers connection options (AllStar, EchoLink, DMR, D‑STAR, YSF, Alexa, and the live stream). For on‑air behavior and expectations, see our <a href="/nets/blind-hams/etiquette/">Tips and Etiquette</a> page.</p>

<h2 id="allstar">AllStar</h2>

<p>Use the regional nodes closest to you for best latency and less packet loss.</p>

<table>
  <thead>
    <tr>
      <th>Allstar Node</th>
      <th>Allstar Node Location and purpose</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>506310</td>
      <td>Fremont, CA (U.S. West coast)</td>
      <td> </td>
    </tr>
    <tr>
      <td>506311</td>
      <td>Somerville, MA (U.S. East Coast)</td>
      <td> </td>
    </tr>
    <tr>
      <td>506312</td>
      <td>Ottawa, Ontario, Canada</td>
      <td> </td>
    </tr>
    <tr>
      <td>506313</td>
      <td>London, United Kingdom</td>
      <td> </td>
    </tr>
    <tr>
      <td>506314</td>
      <td>Sydney, New South Whales, Australia</td>
      <td> </td>
    </tr>
    <tr>
      <td>506315</td>
      <td>Plano, TX, central U.S.)</td>
      <td> </td>
    </tr>
    <tr>
      <td>506317</td>
      <td>Zachary, LA Repeater Phone only no standalone allstar nodes</td>
      <td> </td>
    </tr>
    <tr>
      <td>506318</td>
      <td>Zacchary, LA, a whatever goes and long vonersations Node</td>
      <td>Allstar</td>
    </tr>
  </tbody>
</table>

<p>Notes on using AllStar on the network</p>
<ul>
  <li>If you are using app-based “web transceiver” tools like RepeaterPhone or DVSwitch, connect to node 506317. The other AllStar nodes may refuse web-transceiver connections unless you are using your own <a href="https://www.allstarlink.org">AllStarLink</a> node. Once connected appropriately, you are welcome to link to nodes 506310–506315 and 506318.</li>
  <li>Use node 506318 for longer QSOs and free‑form conversation. Standard amateur radio rules still apply everywhere, but for topics that may run long or get spirited, please move to 506318 or other nodes that are set up for that purpose.</li>
  <li>Want to listen only (no transmit)? Use the live audio stream below.
    <h2 id="dmr">DMR</h2>
  </li>
</ul>

<p>You can connect to the Blind Hams Network via:</p>
<ul>
  <li><a href="https://www.amcomm.network">Amcomm</a> TG31679</li>
  <li><a href="https://tgif.network">TGIF</a> TG31679</li>
  <li><a href="https://freestar.network">FreeSTAR</a> TG87</li>
</ul>

<p>Note: We do not link to BrandMeister due to their current cross‑network linking policies.</p>

<p>## D-STAR {#d-star}</p>

<p>Connect to XLX679A to link directly to the network.</p>

<h2 id="ysf">YSF</h2>

<p>Connect to YSF 76138. WIRES‑X is no longer used on the network.</p>

<h2 id="echolink">EchoLink</h2>

<p>Connect to the *BLIND* conference if you would like to use <a href="https://www.echolink.org">EchoLink</a>.</p>

<h2 id="alexa-audio">Alexa and Audio Streams</h2>

<p>There are several ways to listen to the Blind Hams Network on your
computer, smartphone, or Alexa‑enabled smart speaker.</p>

<p>To listen inside a web browser or dedicated media player, use:
<a href="https://laca.borris.me/blind-hams">https://laca.borris.me/blind-hams</a>
This also works in specialized players such as the Victor Reader Stream.</p>

<p>Note: Some browsers block mixed content (HTTP audio on HTTPS pages). If the player does not start, open the stream URL directly or use the Alexa method below.</p>

<figure class="audio-player"><figcaption>Live Blind Hams Network audio stream</figcaption><audio id="audio-https---laca-borris-me-blind-hams" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="Live Blind Hams Network audio stream">
    <source src="https://laca.borris.me/blind-hams" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://laca.borris.me/blind-hams">https://laca.borris.me/blind-hams</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>To listen on Alexa, ask your device to “enable the Blind Hams Network.” Once enabled, try:
“play the Blind Hams Network” or “listen to the Blind Hams Network.”</p>

<p>You can also find the Blind Hams Network on Broadcastify (lower quality and more delay). Broadcastify Premium subscribers can get a year of rolling archives:
<a href="https://www.broadcastify.com/listen/feed/31624">https://www.broadcastify.com/listen/feed/31624</a></p>

<h2 id="tips-and-etiquette">Tips and Etiquette</h2>

<p>See the dedicated page for current guidelines: <a href="/nets/blind-hams/etiquette/">Tips and Etiquette</a>.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
