<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>Changelog | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        
<h1 id="changelog">Changelog</h1>

<p>All notable changes to this project are documented here.</p>

<h2 id="2025-10-02">2025-10-02</h2>

<ul>
  <li>Nets data rendering
    <ul>
      <li>Markdown links inside <code class="language-plaintext highlighter-rouge">_data/nets.yml</code> descriptions now render correctly by piping through <code class="language-plaintext highlighter-rouge">markdownify</code> in <code class="language-plaintext highlighter-rouge">_includes/nets_page.html</code> (both table and headings views).</li>
      <li>Fixed Handi Hams link syntax and URL in <code class="language-plaintext highlighter-rouge">_data/nets.yml</code>.</li>
    </ul>
  </li>
  <li>“Next Net” widgets
    <ul>
      <li>Markdown-enabled descriptions in <code class="language-plaintext highlighter-rouge">_includes/next_net.html</code> and the home weekly card (<code class="language-plaintext highlighter-rouge">_includes/home_next_nets.html</code>).</li>
    </ul>
  </li>
  <li>News information architecture
    <ul>
      <li>Split “News” into two clearly separated, screen‑reader friendly sections on <code class="language-plaintext highlighter-rouge">news.md</code>:
        <ul>
          <li>“Site News” (posts with <code class="language-plaintext highlighter-rouge">categories: [news, bhdn]</code>).</li>
          <li>“CQ Blind Hams” (posts with <code class="language-plaintext highlighter-rouge">categories: [news, cqbh]</code>).</li>
        </ul>
      </li>
      <li>Home page News preview now shows latest Site News and, when present, a succinct “Latest CQ Blind Hams Episode” link.</li>
      <li>Retagged welcome post as <code class="language-plaintext highlighter-rouge">categories: [news, bhdn]</code> so it appears under Site News.</li>
    </ul>
  </li>
  <li>Accessible pagination system (no plugins)
    <ul>
      <li>Introduced a reusable client‑side pager (<code class="language-plaintext highlighter-rouge">assets/js/pager.js</code>) used on <code class="language-plaintext highlighter-rouge">news.md</code> and <code class="language-plaintext highlighter-rouge">cq-blind-hams/index.md</code>.</li>
      <li>Features:
        <ul>
          <li>Page size buttons (5/10/20/All) with pressed state; persists per section.</li>
          <li>First/Prev/numbered/Next/Last controls; compact page number set with ellipses.</li>
          <li>ARIA live updates (polite) and visible status (“Page X of Y”).</li>
          <li>Skip links to jump to the pager or the list.</li>
          <li>Keyboard shortcuts (ArrowLeft/Right, PageUp/Down, Home/End) — opt‑in via a toggle; default OFF. When enabled, <code class="language-plaintext highlighter-rouge">aria-keyshortcuts</code> is announced and a short help tip is shown.</li>
          <li>Section focus behavior after paging is configurable (<code class="language-plaintext highlighter-rouge">data-pager-focus</code>), defaulting to the section heading for predictable SR navigation.</li>
          <li>Deep‑linking: size/page and optional search/categories encode into per‑section URL params.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Search + category filtering
    <ul>
      <li>CQ Blind Hams page (<code class="language-plaintext highlighter-rouge">/cq-blind-hams/</code>): added labeled keyword search and AND‑ed category filtering with removable chips; integrates with pagination and announces filtered counts.</li>
      <li>News → “CQ Blind Hams”: same search + category filters for consistency.</li>
      <li>News → “Site News”: same search + category filters for consistency (categories exclude the base labels <code class="language-plaintext highlighter-rouge">news</code>/<code class="language-plaintext highlighter-rouge">bhdn</code>).</li>
    </ul>
  </li>
  <li>Heading structure for lists
    <ul>
      <li>Article titles in CQBH and News lists are rendered as <code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code> under each section <code class="language-plaintext highlighter-rouge">&lt;h2&gt;</code>, enabling fast “jump by heading” navigation (e.g., H/3 in SRs).</li>
    </ul>
  </li>
  <li>CQ Blind Hams backfill
    <ul>
      <li>Used <code class="language-plaintext highlighter-rouge">scripts/fetch_cqbh.py</code> to import all CQBH episodes from the RSS feed (2020→present), writing Jekyll posts with Able Player embeds and <code class="language-plaintext highlighter-rouge">categories: [news, cqbh]</code>.</li>
      <li>The importer de‑duplicates via <code class="language-plaintext highlighter-rouge">cqbh_guid</code>/title and sets file date from RSS <code class="language-plaintext highlighter-rouge">pubDate</code>.</li>
    </ul>
  </li>
  <li>Dev ergonomics
    <ul>
      <li>Added <code class="language-plaintext highlighter-rouge">scripts/status.sh</code> to summarize repo state, recent commits, changed files, posts counts, and key pages; includes common serve/build commands and a terminal clear recipe.</li>
    </ul>
  </li>
  <li>TODO updates
    <ul>
      <li>Documented follow‑ups for search UX: adding search to other sections, match highlighting, deep‑linking defaults, and (optionally) a site‑wide Fuse.js/Lunr.js index with accessible behavior.</li>
    </ul>
  </li>
  <li>Able Player hardening
    <ul>
      <li>CDN‑first loading for js‑cookie, jQuery, and Able Player CSS/JS with local fallbacks.</li>
      <li>Defensive initializer <code class="language-plaintext highlighter-rouge">assets/js/able-init.js</code> that dynamically loads missing deps and upgrades players; adds a minimal js‑cookie shim and simple diagnostics.</li>
      <li>Switched the Connect page stream to HTTPS (<code class="language-plaintext highlighter-rouge">https://laca.borris.me/blind-hams</code>) to avoid mixed content.</li>
      <li>Added a monthly workflow to auto‑bump Able Player CDN version via PR: <code class="language-plaintext highlighter-rouge">.github/workflows/bump_ableplayer.yml</code>.</li>
    </ul>
  </li>
</ul>

<h2 id="2025-09-29">2025-09-29</h2>

<ul>
  <li>Added GitHub Actions workflow <code class="language-plaintext highlighter-rouge">Generate NCO + Build &amp; Deploy</code> to auto-generate data, build, and deploy Pages.</li>
  <li>Introduced Python generators:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">scripts/build_next_net.py</code> to build <code class="language-plaintext highlighter-rouge">_data/next_net.yml</code> with upcoming occurrences and weekly window.</li>
      <li><code class="language-plaintext highlighter-rouge">scripts/build_bhn_data.py</code> to compile the NCO rotation into <code class="language-plaintext highlighter-rouge">_data/bhn_ncos_schedule.yml</code> with notices for TBD slots.</li>
    </ul>
  </li>
  <li>Initial home “Up Next” widget and weekly accordion wired to <code class="language-plaintext highlighter-rouge">_data/next_net.yml</code>.</li>
  <li>
    <p>Initial nets views and data model: <code class="language-plaintext highlighter-rouge">_includes/nets_page.html</code> and <code class="language-plaintext highlighter-rouge">_data/nets.yml</code>.</p>
  </li>
  <li>Accessibility/UI polish:
    <ul>
      <li>Added narration when switching between table/headings views on nets pages; refined with toggle buttons for predictable NVDA/JAWS output.</li>
      <li>Hid decorative down-arrow next to the “See NCO schedule” link from assistive tech.</li>
      <li>Added <code class="language-plaintext highlighter-rouge">docs/TODO.md</code> to track future accessibility enhancements (e.g., keyboard shortcuts for the view toggle).</li>
      <li>Added <code class="language-plaintext highlighter-rouge">scripts/oai_lkoginmethod</code> helper to switch between ChatGPT subscription tokens and encrypted OpenAI API key usage for the Codex CLI.</li>
    </ul>
  </li>
</ul>

<h2 id="2025-09-27">2025-09-27</h2>

<ul>
  <li>Initial Jekyll site scaffold (Minima, feed plugin), basic pages and navigation.</li>
  <li>Seeded <code class="language-plaintext highlighter-rouge">_data/ncos.yml</code> and <code class="language-plaintext highlighter-rouge">_data/nets.yml</code> with core Blind Hams nets.</li>
</ul>

<h2 id="2025-09-30">2025-09-30</h2>

<ul>
  <li>Weekly nets on home page are now sorted chronologically (by <code class="language-plaintext highlighter-rouge">start_local_iso</code>).</li>
  <li>Added reusable next-up card include and placed it on all category nets pages:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">nets/blind-hams/index.md</code>, <code class="language-plaintext highlighter-rouge">nets/disabilities/index.md</code>, <code class="language-plaintext highlighter-rouge">nets/general/index.md</code>.</li>
    </ul>
  </li>
  <li>Nets tables refactor:
    <ul>
      <li>Split connection info into dedicated columns: AllStar, EchoLink, Other modes.</li>
      <li>Added a dedicated Description column (wraps long text cleanly).</li>
      <li>Headings view now shows a compact “Connections” line mirroring the table.</li>
    </ul>
  </li>
  <li>Home widgets refactor:
    <ul>
      <li>Next-up card and Week-at-a-glance table/headings now show AllStar, EchoLink, and Other modes.</li>
      <li>“Other modes” aggregates Frequency/Mode, Talkgroup, Peanut, D‑STAR, YSF, WIRES‑X, P25, NXDN, and custom location/website when present.</li>
    </ul>
  </li>
  <li>Per-net time zone presentation:
    <ul>
      <li>Category nets pages now respect each net’s <code class="language-plaintext highlighter-rouge">time_zone</code> label instead of assuming Eastern.</li>
    </ul>
  </li>
  <li>Structured DMR support (backward-compatible):
    <ul>
      <li>New optional fields: <code class="language-plaintext highlighter-rouge">dmr_system</code> (e.g., BrandMeister/TGIF) and <code class="language-plaintext highlighter-rouge">dmr_tg</code> (e.g., “53085”).</li>
      <li>Rendering precedence: <code class="language-plaintext highlighter-rouge">dmr_system</code>+<code class="language-plaintext highlighter-rouge">dmr_tg</code> → “DMR {system} TG {tg}”; else <code class="language-plaintext highlighter-rouge">dmr</code> free‑form; else <code class="language-plaintext highlighter-rouge">mode: DMR</code>.</li>
      <li>Generator (<code class="language-plaintext highlighter-rouge">scripts/build_next_net.py</code>) now emits these under <code class="language-plaintext highlighter-rouge">connections</code> in <code class="language-plaintext highlighter-rouge">next_net.yml</code>.</li>
      <li>Migrated Active Elements net to structured DMR fields and <code class="language-plaintext highlighter-rouge">time_zone: UTC</code>.</li>
    </ul>
  </li>
  <li>Extended <code class="language-plaintext highlighter-rouge">net_location.html</code> to recognize Peanut, D‑STAR (<code class="language-plaintext highlighter-rouge">dstar</code>/<code class="language-plaintext highlighter-rouge">DStar</code>), YSF, WIRES‑X (<code class="language-plaintext highlighter-rouge">wiresx</code>/<code class="language-plaintext highlighter-rouge">wires_x</code>), P25, NXDN.</li>
  <li>YAML hygiene: fixed syntax issues in <code class="language-plaintext highlighter-rouge">_data/nets.yml</code> and quoted values with special characters.</li>
</ul>

<h2 id="notes">Notes</h2>
<ul>
  <li>Sass deprecation warnings are from the theme; builds are otherwise clean.
    <h2 id="2025-10-01">2025-10-01</h2>
  </li>
  <li>A rediculous amount of tiny yet crucial changes that both future proof and make the site <em>that</em> much better.</li>
  <li>Completed writing connecting information  on how to connect to the Blind Hams Network</li>
  <li>Added the new information to the main home page in a now less obtrusive banner which
    <ul>
      <li>The banner shows Allstar node numbers and where they are</li>
    </ul>
  </li>
  <li>Also explain that you can connect to BHN by other means but that you should jump over to another page where we’ll ggive you the deets.</li>
  <li>The index page describes each connection method, I may explain further if I’m bored and want to be 
educational.</li>
  <li>Included info from [N2DYI(https://www.qrz.com/db/N2DYI)] with details on connecting to Amazon skill that plays the live audio for the network</li>
  <li>Added link for the icecast stream with a uRL that is https to match shared page, and also include the audio in an AblePlayer widget, a player that is super accessible and also looks awesome (Request from [N6RXT(www.qrz.com/db/N6RXT)], Started import of CQ Blind Hams from Apple Podcast summary pages to allow us to create news pages retroactively and to allow for display of easy to use CQBH pages. On blindhams.com there is no way to link directly to CQBH so that link is now out there. Right now it lists last 6 of the episodes. Plan is to drag the rest of them down for display and processiong.</li>
  <li>Each episode page  gives a description, supplied by producers and Joel, [W0CAS(https://www.qrz.com/db/W0CAS)], as well as tthe audio, streamed within a spiffy AblePlayer container in case you want to jack up the speed of these  doohickeys, yep I said doohickeys.</li>
  <li>Plan to add a paginator for these content, a way for users to filter/display an ascending or descending date order. Basically, it’s wway more than you need but why not?</li>
  <li>Cleaned up and compacted other files i.e. this changelog.</li>
  <li>What’s more fun than removing staples using a staple remover called your thumbnail–which you just chomped off earlier today due to stress? You guessed it, debugging code written by an over-zealous AI coding companion that comments in way more places than necessary, and does absolutely nothing in the places where you need comments.</li>
  <li>Lots more planned, and we’re getting there. If I could see the light at the end of the preverbial tunnel, I’d be seeing that bitch but it’s so far ahead that it doesn’t look like the white light you absolutely shouldn’t walk into at the end unless yo’re ready. It was a productive dayu in the BHDN web sweat shop.</li>
</ul>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
