<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>New CQ Blind Hams Podcast: CQBH 54 Adding weather data announcements to auto-sky in allstar — News — CQ Blind Hams | Blind Hams Digital Network</title><meta name="description" content="A new episode of the CQ Blind Hams podcast is out: “CQBH 54 Adding weather data announcements to auto-sky in allstar”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">New CQ Blind Hams Podcast: CQBH 54 Adding weather data announcements to auto-sky in allstar</h1>
          <p class="post-meta"><time class="dt-published" datetime="2021-07-24T07:12:14-04:00" itemprop="datePublished">July 24, 2021</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>A new episode of the CQ Blind Hams podcast is out: “CQBH 54 Adding weather data announcements to auto-sky in allstar”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback.</p>

<figure class="audio-player"><figcaption>CQBH 54 Adding weather data announcements to auto-sky in allstar</figcaption><audio id="audio-https---anchor-fm-s-123c50ac-podcast-play-37749425-https%3A%2F%2Fd3ctxlq1ktw2nl-cloudfront-net%2Fstaging%2F2021-07-24%2Faa953b84cbe6f9a73dce5c293d610497-m4a" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="CQBH 54 Adding weather data announcements to auto-sky in allstar">
    <source src="https://anchor.fm/s/123c50ac/podcast/play/37749425/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-24%2Faa953b84cbe6f9a73dce5c293d610497.m4a" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://anchor.fm/s/123c50ac/podcast/play/37749425/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-24%2Faa953b84cbe6f9a73dce5c293d610497.m4a">https://anchor.fm/s/123c50ac/podcast/play/37749425/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2021-07-24%2Faa953b84cbe6f9a73dce5c293d610497.m4a</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>Description (from CQ Blind Hams):</p>

<p>From NE5V</p>
<p>The weather_data.php script works as a companion to AutoSky. &nbsp;It is not a replacement. &nbsp;It uses AutoSky to obtain any information on warnings in your area.&nbsp;</p>
<p>Go to www.kd8tig.com/downloads and look for the file: &nbsp;weather_data.tgz. &nbsp;Then copy it to a directory on your node. &nbsp;I used /usr/local/sbin.</p>
<p>&nbsp;</p>
<p>A cleaner and faster way to get this is to ssh into your node, and in the directory of your choice execute the following command. &nbsp;I will use my example.</p>
<p>cd /usr/local/sbin</p>
<p>wget http://www.kd8tig.com/downloads/weather_data.tgz</p>
<p><br /></p>
<p>Once you have this file in the /usr/local/sbin directory by using one of these methids do the following:</p>
<p><br /></p>
<p>tar zxvf weather_data.tgz</p>
<p>&nbsp;</p>
<p>The resulting file is weather_data.php</p>
<p>&nbsp;</p>
<p>If you find that file, you need to make it executable. &nbsp;To do this type</p>
<p>Chmod + x weather_data.php</p>
<p>&nbsp;If you are not in the directory where the file exists then include the full pathname to the file such as /usr/local/sbin/weather_data.php</p>
<p>At this point, it's a good idea to test the script in case you encounter any problems. &nbsp;I went to option 9 on the hamvoip menu which is the Bash shell prompt. and ran the script with a radio turned on to see what happened.</p>
<p>Then you can add a function in the [functions stanza located in rpt.conf to call the script. &nbsp;It could look something like this.</p>
<p>83=cmd,/usr/local/sbin/weather_data</p>
<p><br /></p>
<p>Once the function is created and files are loaded, go to option 11 on the main menu of the node, which is the asterisk client.</p>
<p>&nbsp;</p>
<p>Type</p>
<p>Rpt reload</p>
<p>&nbsp;</p>
<p>This reloads rpt.conf</p>
<p>&nbsp;</p>
<p>Then, when AutoSky issues a warning, you can press *83 to see what the warning is. &nbsp;If there are no warnings or watches, invoking the script will report no active watches or warnings. &nbsp;</p>
<p>&nbsp;</p>
<p>You can choose any function. &nbsp;I chose *83 since *81 and *82 are time and weather related.&nbsp;</p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

