<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network | Blind Hams Digital Network</title><meta name="description" content="Nets, nodes, and resources for blind and low-vision amateur radio operators."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654">  
</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="operating-etiquette">Operating Etiquette</h1>

<ul>
  <li>The Blind Hams Digital Network strives to be friendly, accepting, and helpful to everyone. Though we are the Blind Hams Digital Network, sighted people are welcome. If you have a license to operate on the ham bands, you are welcome on this network.</li>
</ul>

<h2 id="tldr">TL;DR (Too Long; Didn’t Read)</h2>

<ul>
  <li><strong>Be brief, clear, and courteous.</strong></li>
  <li><strong>Listen first;</strong> join when there’s a break.</li>
  <li><strong>ID regularly</strong> and use plain language.</li>
  <li><strong>Make it accessible:</strong> good mic technique, avoid overdriven audio, describe visuals, and expand acronyms at first use. Remember that not everyone who connects is blind.</li>
  <li><strong>Avoid heated topics</strong> unless you are on an “anything goes” node (e.g., AllStar node 506318 or another community‑hosted node).</li>
  <li>Disagree kindly, not loudly. Remember that disagreement is inevitable; it’s okay to agree to disagree, then move on to new topics. In short, <strong>if things go sideways:</strong> de‑escalate, move on, or take it to a quieter channel, frequency, or mode.</li>
  <li><strong>During nets:</strong> follow your Net Control Operator’s directions; limit side chats unless allowed to answer a net question and directed through net control. Pass traffic efficiently.</li>
</ul>

<hr />

<h2 id="everyday-operation-most-of-the-time">Everyday Operation (most of the time)</h2>

<h3 id="be-considerate">Be Considerate</h3>
<ul>
  <li>Share the channel: keep overs concise; leave gaps for others. You may be able to speak at any time and hear others (full duplex), but many nodes are simplex and may make it hard for others to get a word in edgewise.</li>
  <li>Identify when you first join a conversation and at appropriate intervals as required by your amateur radio license.</li>
</ul>

<h3 id="be-clear">Be Clear</h3>
<ul>
  <li>Use plain language. Be prepared to explain jargon and expand acronyms (e.g., in case new hams and non‑amateurs are listening).</li>
</ul>

<h3 id="be-calm-cool-and-collected">Be Calm, Cool, and Collected</h3>
<ul>
  <li>We are worldwide. Technical debates are fine; <strong>don’t make it personal</strong>.</li>
  <li>Sensitive or political topics are allowed; consider the content and the audience. If it’s straying into uncomfortable or culturally sensitive territory, remember others. Sometimes, try steering the conversation back to ham radio tips or move the convo elsewhere.</li>
</ul>

<hr />

<h2 id="during-scheduled-nets">During Scheduled Nets</h2>

<h3 id="if-youre-a-participant">If You’re a Participant</h3>
<ul>
  <li><strong>Check in once.</strong> Please wait to be recognized by the <strong>Net Control Operator (NCO)</strong>.</li>
  <li>Keep your traffic tight: for example, <em>“K5NER, no traffic”</em> or <em>“K5NER with one item.”</em></li>
  <li>When called, give your traffic, then <strong>return control back to the NCO</strong>: <em>“Back to net.”</em></li>
  <li>Please do not have side QSOs on the net channel while a net is in progress. Try to wrap up your QSOs before net so that others can disconnect their repeaters or nodes if they do not wish to participate in an upcoming net.</li>
  <li>Please don’t connect the net node to other systems or nets without coordinating with the Net Manager of the Blind Hams Network.</li>
</ul>

<h3 id="if-youre-a-net-control-nco">If You’re a Net Control (NCO)</h3>
<ul>
  <li>Contact the Net Manager if you’re interested in being net control for the Saturday morning Blind Hams Digital Net or if you’d like to hold a net on the network.</li>
  <li>NCOs should open with a general QST, the net name, the purpose of the net, and instructions that are relevant to your net.</li>
  <li>Ask the Net Manager for guidance if you are unsure of how nets should be conducted. Generally, for Blind Hams Digital Network nets, you may conduct your net the way you would like, with a general request to follow the previous bullet and give a net preamble and instructions.</li>
  <li>Set expectations (round‑table, one item, time limit).</li>
  <li>Keep a steady pace; rotate fairly; summarize outcomes when helpful.</li>
  <li>Close with thanks, next‑net info, and any follow‑ups.</li>
</ul>

<hr />

<h2 id="whats-out-of-bounds">What’s Out of Bounds</h2>

<ul>
  <li><strong>Personal attacks, harassment, or slurs.</strong> There’s zero tolerance on this one.</li>
  <li><strong>Interference on purpose</strong> (jamming, kerchunking, tuning up on top of people).
    <ul>
      <li>Don’t create intentional QRM on the frequency. Remember, the network consists of lots of stations, nodes, and even repeaters which are connected together—especially for some of our nets.</li>
      <li>If you’re using RepeaterPhone or other software that acts as an AllStar node, be careful not to <strong>lock</strong> your PTT unintentionally. Though it may be difficult for some, enable the “hold to push‑to‑talk” feature on your application. This will force you to hold down the PTT button on your smart device, much like you would on a radio.</li>
    </ul>
  </li>
  <li>Please do not <strong>publish private info</strong> of anyone without their consent.</li>
  <li><strong>Content that breaks law or license terms</strong> is not permitted.</li>
</ul>

<p>If there are repeated attempts to resolve an issue, an admin or NCO may warn, mute, or remove an individual to keep the space safe and usable for all hams. <strong>This will never be the first or only way that administrators enforce the code of conduct on the network.</strong> Sometimes, actions are unintentional or can be handled calmly by asking the individual to stop.</p>

<h2 id="what-do-we-do-when-theres-disagreement-on-the-network">What Do We Do When There’s Disagreement on the Network</h2>

<ul>
  <li>Assume good intent; ask clarifying questions.</li>
  <li>State your point once, clearly. If it’s not landing, <strong>agree to disagree</strong> and move on.</li>
  <li>Take deep dives to a different channel or time.</li>
  <li>Need help? Ping a moderator privately with a short summary.</li>
</ul>

<hr />

<h2 id="practical-audio-tips">Practical Audio Tips</h2>

<ul>
  <li><strong>Mic placement:</strong> It’s best to place your mic at least two to three finger‑widths from your mouth. It also helps to speak a bit off‑axis to your mic. In other words, don’t speak directly into the mic grill. This helps prevent popping P’s and excessive “S” sounds. It can also help reduce clipping.
    <ul>
      <li>If you’re curious how your audio sounds, use your network’s echo test or parrot feature.</li>
      <li><strong>Equipment tests:</strong> Do quick checks off‑net or during quiet times on the network. There are often hams on frequency or on the network who would love to help you with radio or equipment checks. If you can’t find a friendly ham to ask, use a test channel, audio monitor, parrot, or guided audio (see the AllStar parrot node above).
        <ul>
          <li>On AllStar, connect to node <strong>55553</strong> for a guided audio check experience or to check for equipment issues.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="listeners">Listeners and Live Stream</h2>
<ul>
  <li>Listeners are welcome. To listen without transmitting, use the live stream linked on the Connect page.</li>
</ul>

<h2 id="connect">Getting Connected</h2>
<ul>
  <li>For full connection instructions (AllStar, EchoLink, DMR, D‑STAR, YSF, Alexa), see the
<a href="/nets/blind-hams/connect/">How to Connect</a> page.</li>
</ul>

<hr />

<h2 id="updates--contact">Updates &amp; Contact</h2>

<p>If you have questions, don’t hesitate to ask. See the <a href="/contact">Contact</a> page for up‑to‑date contacts for nets, web, or infrastructure questions. Keep in mind that this page is a living document. If you have suggestions or concerns, please let us know.</p>

<p><strong>73 and thank you for being a considerate operator.</strong> Welcome to the network!!</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>
