<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"><title>New CQ Blind Hams Podcast: CQBH 101 Preparing for emergencies with Shane KC1RLR — News — CQ Blind Hams | Blind Hams Digital Network</title><meta name="description" content="A new episode of the CQ Blind Hams podcast is out: “CQBH 101 Preparing for emergencies with Shane KC1RLR”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback."><!-- Your styles (order matters: base first, page-specific later) -->
<link rel="stylesheet" href="/assets/css/site.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/extra.css?v=1760019654">
<link rel="stylesheet" href="/assets/css/nets.css?v=1760019654"><!-- Able Player assets (only when page.ableplayer: true). CDN-first with local fallback. -->
  <!-- CSS: CDN-first -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.css">
  <!-- Local CSS fallback (non-blocking) -->
  <link rel="stylesheet" href="/assets/vendor/ableplayer/ableplayer.min.css?v=1760019654" media="print" onload="this.media='all'">

  <!-- JS dependencies: js-cookie, jQuery, AblePlayer (CDN-first with local fallback) -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/jquery/jquery-3.7.1.min.js?v=1760019654';"></script>
  <script src="https://cdn.jsdelivr.net/gh/ableplayer/ableplayer@v4.7.0/build/ableplayer.min.js"
          onerror="this.onerror=null; this.src='/assets/vendor/ableplayer/ableplayer.min.js?v=1760019654';"></script>

  <!-- Defensive init + diagnostics -->
  <script src="/assets/js/able-init.js?v=1760019654"></script>
  <script>
    // Minimal diagnostics: if Able Player doesn't initialize, emit a console warning once.
    (function(){
      function diag(){
        try {
          var anyMedia = document.querySelector('audio[data-able-player],video[data-able-player]');
          var anyAble = document.querySelector('.able-wrapper');
          if (anyMedia && !anyAble) {
            if (typeof AblePlayer === 'undefined') {
              console.warn('[AblePlayer] Scripts present but AblePlayer is undefined. Check CSP or blocked CDN.');
            } else {
              console.warn('[AblePlayer] Found media with data-able-player but no upgraded player.');
            }
          }
        } catch(e) {}
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', diag);
      else diag();
    })();
  </script>
  <meta name="robots" content="index,follow">
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      Blind Hams Digital Network
    </a><nav class="site-nav" aria-label="Primary">
      <ul class="nav-list"><li>
            <a class="page-link" href="/nets/blind-hams/etiquette/">Tips, Etiquette, and Code of Conduct on the Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/">Blind Hams Digital Network Home</a>
          </li><li>
            <a class="page-link" href="/nets/blind-hams/">Blind Hams Nets</a>
          </li><li>
            <a class="page-link" href="/nets/disability/">Disability Related Nets</a>
          </li><li>
            <a class="page-link" href="/nets/general/">General Interest Nets</a>
          </li><li>
            <a class="page-link" href="/contact">Contact Us — Blind Hams Digital Network</a>
          </li><li>
            <a class="page-link" href="/news/">News and Other Miscellaneous Happenings</a>
          </li><li>
            <a class="page-link" href="/cq-blind-hams/">CQ Blind Hams Podcast</a>
          </li></ul>
    </nav></div>
</header>
<main id="main" class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="headline">New CQ Blind Hams Podcast: CQBH 101 Preparing for emergencies with Shane KC1RLR</h1>
          <p class="post-meta"><time class="dt-published" datetime="2023-09-16T11:10:07-04:00" itemprop="datePublished">September 16, 2023</time></p>
        </header>
        <div class="post-content e-content" itemprop="articleBody">
          <p>A new episode of the CQ Blind Hams podcast is out: “CQBH 101 Preparing for emergencies with Shane KC1RLR”. You can listen on Apple Podcasts, Spotify, and YouTube; we’ve embedded the episode below for easy playback.</p>

<figure class="audio-player"><figcaption>CQBH 101 Preparing for emergencies with Shane KC1RLR</figcaption><audio id="audio-https---anchor-fm-s-123c50ac-podcast-play-75977560-https%3A%2F%2Fd3ctxlq1ktw2nl-cloudfront-net%2Fstaging%2F2023-8-16%2F5f800a73-020c-238f-8d39-9b6623ce778a-mp3" data-able-player="" data-features="playpause,stop,rewind,forward,volume,progress,help,preferences" preload="none" controls="" aria-label="CQBH 101 Preparing for emergencies with Shane KC1RLR">
    <source src="https://anchor.fm/s/123c50ac/podcast/play/75977560/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2023-8-16%2F5f800a73-020c-238f-8d39-9b6623ce778a.mp3" type="audio/mpeg" /></audio><p class="audio-fallback" style="font-size:.9em;margin-top:.4rem">
    If playback fails, open the audio directly:
    <a href="https://anchor.fm/s/123c50ac/podcast/play/75977560/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2023-8-16%2F5f800a73-020c-238f-8d39-9b6623ce778a.mp3">https://anchor.fm/s/123c50ac/podcast/play/75977560/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2023-8-16%2F5f800a73-020c-238f-8d39-9b6623ce778a.mp3</a>.
  </p><p class="audio-tip" style="font-size:.9em;margin-top:.25rem">
    Tip: Tab to the Play button and press Space or Enter. For letter shortcuts (e.g., Left/Right to seek; Home/End; Mute with M), exit Browse/Virtual mode in your screen reader.
  </p>
</figure>

<p>Description (from CQ Blind Hams):</p>

<p>On this techzoom we talk about preparing for emergencys with Shane KC1RLR.</p>
<p>Below you will find some affiliate links to a few items that may be helpful in an emergency. </p>
<p><br /></p>
<p>Emergency radios</p>
<p>Raddy SW10 by Radioddity.</p>
<p>https://amzn.to/3PEO3je</p>
<p><br /></p>
<p>Eton red cross</p>
<p>https://amzn.to/3RjkeGn</p>
<p><br /></p>
<p>Water filters.</p>
<p>Sawyer mini water filter 2 pack.</p>
<p>https://amzn.to/3PkbKMr</p>
<p><br /></p>
<p>Berkey water filter bottle</p>
<p>https://amzn.to/48dGUhh</p>
<p><br /></p>
<p>Battery Bioenno 12volt 20ah</p>
<p>https://amzn.to/3Zqwln6</p>
<p><br /></p>
<p>Bioenno charger</p>
<p>https://amzn.to/46bae61</p>
<p><br /></p>
<p>Bioenno - LiFePO4 Batteries for Communication Equipment/Ham Radio</p>
<p><br /></p>
<p>This website has great links to info on which sized batteries (all on this page) you would need for so many hours of operation at different duty cycles (Standard &amp; Field Day). There also links to info on Radio-Battery compatibility for all of the standard radio makes and models (Icom, Kenwood, Yaesu, Elecraft, Flex Radio, Powerwerx, TYT, Alinco). Also, there is a great link with a “Solar How-to Guide”.</p>
<p><br /></p>
<p>LiFePO4 Batteries for Communication Equipment/Ham Radio – Bioenno Power</p>
<p><br /></p>
<p>Bioenno 20Ah Battery</p>
<p><br /></p>
<p>12V, 20Ah LFP Battery (PVC, BLF-1220A) – Bioenno Power</p>
<p><br /></p>
<p> </p>
<p><br /></p>
<p>Bioenno 40Ah Battery</p>
<p><br /></p>
<p>12V, 40Ah LFP Battery (PVC, BLF-1240A) – Bioenno Power</p>
<p><br /></p>
<p> </p>
<p><br /></p>
<p>Powerwerx MEGAbox2 Portable Power Box for 30-70Ah Bioenno Batteries</p>
<p> </p>
<p>Powerwerx MEGAbox2 Portable Power Box for 30-70Ah Bioenno Batteries | Powerwerx</p>
<p><br /></p>
<p>Powerwerx PWRbox2 Portable Power Box for 20-40Ah Bioenno Batteries</p>
<p><br /></p>
<p>This is the smaller Powerwerx battery box.  Less features than the Megabox but it has the basics.  The box is about half the size of the Megabox so it can’t hold the larger batteries but can do up to a 40Ah battery.</p>
<p><br /></p>
<p>Powerwerx PWRbox2 Portable Power Box for 20-40Ah Bioenno Batteries | Powerwerx</p>
<p><br /></p>
<p> </p>
<p><br /></p>
<p>Good website resources for preparedness.</p>
<p>https://www.ready.gov/plan</p>
<p><br /></p>
<p>Prepper youtube channels</p>
<p><br /></p>
<p>Common Myths about ham radio while prepping. </p>
<p>https://www.youtube.com/watch?v=5w0uItMylmo</p>
<p><br /></p>
<p>72 hour kit, AKA bug out bag</p>
<p>https://www.youtube.com/watch?v=JVW77RwH6kk</p>
<p><br /></p>
<p>If I were going to start prepping in 2022 this is what I would do.</p>
<p>https://www.youtube.com/watch?v=ZG-uxmwn7s8</p>
<p><br /></p>
<p>3 mistakes made when storing water</p>
<p>https://www.youtube.com/watch?v=oX7Jls_1hso</p>
<p><br /></p>
<p>10 things you need for emergencies</p>
<p>https://www.youtube.com/watch?v=hsVBtawIvXY</p>
<p><br /></p>
<p>Living Without Electricity 10 Things to Consider</p>
<p>https://www.youtube.com/watch?v=9mdbH6xXYFk</p>
<p><br /></p>
<p>How To Power Essential Devices When The Grid Goes Down (i.e., Refrigerator) - vs2</p>
<p>https://www.youtube.com/watch?v=JlpBzHbWsb8</p>
<p><br /></p>
<p>15 Survival Foods Every Prepper Should Stockpile - Most Bang for your Buck</p>
<p>https://www.youtube.com/watch?v=ZyI9V-Kef7M</p>
<p><br /></p>
<p>How to build a home first aid kit.</p>
<p>https://www.youtube.com/watch?v=tH_X3oxl03E</p>
<p><br /></p>
<p>Don&#39;t forget to visit www.blindhams.com</p>

        </div>
      </article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blind Hams Digital Network</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blind Hams Digital Network</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
        <a rel="me" href="https://mastodon.hams.social/@BlindHams"
           aria-label="Mastodon: @BlindHams on mastodon.hams.social"
           title="Mastodon: @BlindHams on mastodon.hams.social">
          <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg>
          <span class="username">BlindHams</span>
        </a>
      </li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nets, nodes, and resources for blind and low-vision amateur radio operators.</p>
      </div>
    </div>

  </div>

<p class="last-built">
  Last updated: October 09, 2025 10:20 EDT
</p>

</footer>
</body>

</html>

